This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSA.aux
The style file: unsrtnat.bst
Database file #1: ../refs/thesisref.bib
You've used 46 entries,
            2481 wiz_defined-function locations,
            794 strings with 12005 characters,
and the built_in function-call counts, 15775 in all, are:
= -- 1383
> -- 638
< -- 39
+ -- 291
- -- 188
* -- 1008
:= -- 2423
add.period$ -- 182
call.type$ -- 46
change.case$ -- 92
chr.to.int$ -- 35
cite$ -- 48
duplicate$ -- 808
empty$ -- 1579
format.name$ -- 238
if$ -- 3467
int.to.chr$ -- 12
int.to.str$ -- 47
missing$ -- 18
newline$ -- 278
num.names$ -- 132
pop$ -- 486
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 464
swap$ -- 173
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 660
