This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSA.aux
The style file: unsrtnat.bst
Database file #1: ../refs/thesisref.bib
You've used 25 entries,
            2481 wiz_defined-function locations,
            676 strings with 8347 characters,
and the built_in function-call counts, 7886 in all, are:
= -- 663
> -- 333
< -- 20
+ -- 159
- -- 100
* -- 506
:= -- 1230
add.period$ -- 95
call.type$ -- 25
change.case$ -- 50
chr.to.int$ -- 16
cite$ -- 27
duplicate$ -- 387
empty$ -- 803
format.name$ -- 125
if$ -- 1700
int.to.chr$ -- 10
int.to.str$ -- 26
missing$ -- 6
newline$ -- 153
num.names$ -- 69
pop$ -- 273
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 166
swap$ -- 71
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 175
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 353
