\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {paragraph}{Nyckelord:}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bakgrund}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduktion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentimentanalys}{2}}
\citation{SAsurvey}
\citation{wiki:008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Twittersentimentanalys}{3}}
\citation{TSAsurvey}
\citation{TSAsurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Twitter inl\IeC {\"a}gg inneh\IeC {\r a}llande hashtag, mention, retweet}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maskininl\IeC {\"a}rning}{4}}
\citation{DMatari00}
\citation{wiki:004}
\citation{DMgo}
\citation{wiki:005}
\citation{wiki:006}
\citation{learning:001}
\citation{TSAsurvey}
\citation{wiki:003}
\citation{wiki:002}
\citation{wiki:002}
\citation{wiki:001}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\"O}vervakad och o\IeC {\"o}vervakad inl\IeC {\"a}rning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Maskininl\IeC {\"a}rnings algoritmer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Naive Bayes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Support Vector Machine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}XXX}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hur j\IeC {\"a}mf\IeC {\"o}r vi modellerna?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summering}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intro}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature selection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modell 1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modell N}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation av modellerna}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}* ev GUI implementation om tid finns *}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summering}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultat}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intro}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultatet mellan modellerna}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset 1 -> j\IeC {\"a}mf\IeC {\"o}r resultat mellan modellerna}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset 2 -> j\IeC {\"a}mf\IeC {\"o}r resultat mellan modellerna}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dataset 3 -> j\IeC {\"a}mf\IeC {\"o}r resultat mellan modellerna}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementations m\IeC {\"a}ssigt vilken modell \IeC {\"a}r l\IeC {\"a}ttast?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}implementations j\IeC {\"a}mf\IeC {\"o}relse (resultat VS f\IeC {\"o}rv\IeC {\"a}ntat)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summering}{8}}
\bibstyle{unsrtnat}
\bibdata{../refs/thesisref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Slutsats}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sammanfattning}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Begr\IeC {\"a}nsningar}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vidare utveckling}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Slutord}{9}}
\bibcite{SAsurvey}{{1}{2014}{{Walaa~Medhat}}{{}}}
\bibcite{wiki:008}{{2}{2007}{{contributors}}{{}}}
\bibcite{TSAsurvey}{{3}{2016}{{Giachanou and Crestani}}{{}}}
\bibcite{DMatari00}{{4}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{wiki:004}{{5}{2016{}}{{contributors}}{{}}}
\bibcite{DMgo}{{6}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, Van Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, et~al.}}}
\bibcite{wiki:005}{{7}{2016{}}{{contributors}}{{}}}
\bibcite{wiki:006}{{8}{2016{}}{{contributors}}{{}}}
\bibcite{learning:001}{{9}{2016}{{Brownlee}}{{}}}
\bibcite{wiki:003}{{10}{2014{}}{{contributors}}{{}}}
\bibcite{wiki:002}{{11}{2016{}}{{contributors}}{{}}}
\bibcite{wiki:001}{{12}{2014{}}{{contributors}}{{}}}
\ttl@finishall
