\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {paragraph}{Nyckelord:}{v}{section*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{vii}{section*.4}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{TSAsurvey}
\citation{TSAsurvey}
\citation{TSAsurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TSAsurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\"O}versikt \IeC {\"o}ver studiens tillv\IeC {\"a}gag\IeC {\r a}ngss\IeC {\"a}tt.}}{2}{figure.1.1}}
\newlabel{fig:helhet}{{1.1}{2}{Översikt över studiens tillvägagångssätt}{figure.1.1}{}}
\newlabel{int:dis}{{1}{3}{Disposition}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bakgrund}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bak}{{2}{4}{Bakgrund}{chapter.2}{}}
\citation{SAsurvey}
\citation{SAsurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Utv\IeC {\"a}rderingsprocessen av maskininl\IeC {\"a}rningsmodeller}}{5}{figure.2.1}}
\newlabel{fig:overfig}{{2.1}{5}{Utvärderingsprocessen av maskininlärningsmodeller}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentimentanalys}{5}{section.2.1}}
\newlabel{SA}{{2.1}{5}{Sentimentanalys}{section.2.1}{}}
\citation{SAsurvey}
\citation{SAsurvey}
\citation{TSAsurvey}
\citation{SAsurvey}
\citation{TSAsurvey}
\citation{TSAsurvey}
\citation{DMatari00}
\citation{wiki:004}
\citation{DMgo}
\citation{wiki:005}
\citation{wiki:006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Klassificeringstekniker}{6}{subsection.2.1.1}}
\newlabel{SAkt}{{2.1.1}{6}{Klassificeringstekniker}{subsection.2.1.1}{}}
\citation{siri}
\citation{google}
\citation{facebook:001}
\citation{facebook:002}
\citation{wiki:007}
\citation{learning:001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maskininl\IeC {\"a}rning}{7}{section.2.2}}
\newlabel{ML}{{2.2}{7}{Maskininlärning}{section.2.2}{}}
\citation{SAsurvey}
\citation{TSAsurvey}
\citation{wiki:009}
\citation{nb:001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inl\IeC {\"a}rningsprocesser f\IeC {\"o}r maskininl\IeC {\"a}rning.}}{8}{figure.2.2}}
\newlabel{fig:ml}{{2.2}{8}{Inlärningsprocesser för maskininlärning}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Naive Bayes}{8}{subsection.2.2.1}}
\newlabel{MLnb}{{2.2.1}{8}{Naive Bayes}{subsection.2.2.1}{}}
\citation{svm:001}
\citation{svm:003}
\citation{svm:002}
\citation{TSAsurvey}
\citation{cnn:001}
\citation{wiki:015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Klassificeringsprocess av data.}}{9}{figure.2.3}}
\newlabel{fig:kl}{{2.3}{9}{Klassificeringsprocess av data}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Support Vector Machine}{9}{subsection.2.2.2}}
\newlabel{MLsvm}{{2.2.2}{9}{Support Vector Machine}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Convolutional neural network}{9}{subsection.2.2.3}}
\newlabel{bak:cnn}{{2.2.3}{9}{Convolutional neural network}{subsection.2.2.3}{}}
\citation{cnn:001}
\citation{cnn:003,cnn:006}
\citation{cnn:003}
\citation{cnn:003}
\citation{TSAsurvey}
\citation{TSAsurvey}
\citation{sts:001}
\citation{SemEval:001}
\citation{SemEval:002}
\citation{SemEval:003}
\citation{SemEval:004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datam\IeC {\"a}ngd}{10}{section.2.3}}
\newlabel{DS}{{2.3}{10}{Datamängd}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SemEval}{10}{subsection.2.3.1}}
\newlabel{DSse}{{2.3.1}{10}{SemEval}{subsection.2.3.1}{}}
\citation{sts:001}
\citation{wiki:010}
\citation{wiki:008}
\citation{TSAsurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stanford Twitter Sentiment}{11}{subsection.2.3.2}}
\newlabel{DSsts}{{2.3.2}{11}{Stanford Twitter Sentiment}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Twittersentimentanalys}{11}{section.2.4}}
\newlabel{TSA}{{2.4}{11}{Twittersentimentanalys}{section.2.4}{}}
\citation{TSAsurvey}
\citation{TSAsurvey}
\citation{TSAsurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Twitterinl\IeC {\"a}gg inneh\IeC {\r a}llande ''hashtag'', ''mention'', ''retweet''.}}{13}{figure.2.4}}
\newlabel{fig:tweet}{{2.4}{13}{Twitterinlägg innehållande ''hashtag'', ''mention'', ''retweet''}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Utmaningar}{13}{subsection.2.4.1}}
\newlabel{TSAchall}{{2.4.1}{13}{Utmaningar}{subsection.2.4.1}{}}
\citation{TSAsurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Problem}{14}{subsection.2.4.2}}
\newlabel{TSAprob}{{2.4.2}{14}{Problem}{subsection.2.4.2}{}}
\citation{wiki:003}
\citation{wiki:002}
\citation{wiki:001}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces F\IeC {\"o}rvirringsmatris}}{15}{table.2.1}}
\newlabel{tab:fm}{{2.1}{15}{Förvirringsmatris}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Utv\IeC {\"a}rdering}{15}{section.2.5}}
\newlabel{TSAev}{{2.5}{15}{Utvärdering}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Utv\IeC {\"a}rderingsmetoder f\IeC {\"o}r TSA.}}{16}{figure.2.5}}
\newlabel{fig:utv}{{2.5}{16}{Utvärderingsmetoder för TSA}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sammanfattning}{16}{section.2.6}}
\newlabel{BACKsum}{{2.6}{16}{Sammanfattning}{section.2.6}{}}
\citation{effrosynidis2017comparison}
\citation{effrosynidis2017comparison}
\citation{HADDI201326}
\citation{7862202}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp}{{3}{17}{Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bearbetning av datam\IeC {\"a}ngd}{17}{section.3.1}}
\newlabel{exp:pre}{{3.1}{17}{Bearbetning av datamängd}{section.3.1}{}}
\citation{effrosynidis2017comparison,HADDI201326}
\citation{HADDI201326}
\citation{effrosynidis2017comparison}
\citation{7862202}
\citation{effrosynidis2017comparison}
\citation{effrosynidis2017comparison}
\citation{7862202}
\citation{effrosynidis2017comparison}
\citation{effrosynidis2017comparison}
\citation{7862202}
\citation{effrosynidis2017comparison}
\citation{7862202}
\citation{7862202}
\citation{effrosynidis2017comparison}
\citation{effrosynidis2017comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bearbetningstekniker som anv\IeC {\"a}nds f\IeC {\"o}r att bearbeta data vid experimentet.}}{20}{figure.3.1}}
\newlabel{fig:dataset}{{3.1}{20}{Bearbetningstekniker som används för att bearbeta data vid experimentet}{figure.3.1}{}}
\citation{effrosynidis2017comparison}
\citation{7862202}
\citation{effrosynidis2017comparison}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exempel p\IeC {\r a} vad som sker n\IeC {\"a}r ordstamsigenk\IeC {\"a}nning anv\IeC {\"a}nds p\IeC {\r a} olika b\IeC {\"o}jningar av det engelska ordet ''arrive''.}}{21}{table.3.1}}
\newlabel{tab:stemming}{{3.1}{21}{Exempel på vad som sker när ordstamsigenkänning används på olika böjningar av det engelska ordet ''arrive''}{table.3.1}{}}
\citation{wiki:014}
\citation{TSAsurvey}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exempel p\IeC {\r a} vad som sker med ett twitterinl\IeC {\"a}gg efter det har bearbetas med alla valda bearbetningstekniker.}}{22}{table.3.2}}
\newlabel{tab:preproc}{{3.2}{22}{Exempel på vad som sker med ett twitterinlägg efter det har bearbetas med alla valda bearbetningstekniker}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}S\IeC {\"a}rdragsurval}{22}{section.3.2}}
\newlabel{exp:feat}{{3.2}{22}{Särdragsurval}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration av n-grams p\IeC {\r a} en mening.}}{22}{figure.3.2}}
\newlabel{fig:grams}{{3.2}{22}{Illustration av n-grams på en mening}{figure.3.2}{}}
\citation{scikit:001}
\citation{idf:001}
\citation{go2009twitter,feature:001}
\citation{feature:002}
\citation{feature:002}
\citation{sts:001}
\citation{nb:002}
\citation{nb:004}
\citation{nb:003}
\citation{wiki:009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmer}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Naive Bayes}{24}{subsection.3.3.1}}
\citation{wiki:012,nb:007}
\citation{wiki:013}
\newlabel{eq:bt}{{3.1}{25}{Naive Bayes}{equation.3.3.1}{}}
\newlabel{eq:slut}{{3.2}{25}{Naive Bayes}{equation.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Exempeldatam\IeC {\"a}ngd med twitterinl\IeC {\"a}gg som \IeC {\"a}r m\IeC {\"a}rkta som positiva eller negativa.}}{25}{table.3.3}}
\newlabel{tab:dataset}{{3.3}{25}{Exempeldatamängd med twitterinlägg som är märkta som positiva eller negativa}{table.3.3}{}}
\newlabel{eq:prodsum}{{3.3}{25}{Naive Bayes}{equation.3.3.3}{}}
\citation{svm:002}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ber\IeC {\"a}kningar f\IeC {\"o}r om ett ord \IeC {\"a}r positivt eller negativt.}}{26}{table.3.4}}
\newlabel{tab:ekv}{{3.4}{26}{Beräkningar för om ett ord är positivt eller negativt}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Support Vector Machine}{26}{subsection.3.3.2}}
\citation{svm:003}
\citation{svm:002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exempel p\IeC {\r a} en linj\IeC {\"a}r klassificerare d\IeC {\"a}r de tv\IeC {\r a} kateogrierna \IeC {\"a}r linj\IeC {\"a}rt separabla.}}{27}{figure.3.3}}
\newlabel{fig:svmmarg}{{3.3}{27}{Exempel på en linjär klassificerare där de två kateogrierna är linjärt separabla}{figure.3.3}{}}
\citation{svm:002}
\citation{svm:005}
\citation{svm:002}
\citation{svm:004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exempel p\IeC {\r a} en icke-linj\IeC {\"a}r klassificeringsuppgift, d\IeC {\"a}r de tv\IeC {\r a} kategorierna inte \IeC {\"a}r linj\IeC {\"a}rt separabla.}}{28}{figure.3.4}}
\newlabel{fig:svmnonl}{{3.4}{28}{Exempel på en icke-linjär klassificeringsuppgift, där de två kategorierna inte är linjärt separabla}{figure.3.4}{}}
\citation{svm:002}
\citation{svm:006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplet fr\IeC {\r a}n figur \ref  {fig:svmnonl} ritas om till en h\IeC {\"o}gre dimension.}}{29}{figure.3.5}}
\newlabel{fig:svm3d}{{3.5}{29}{Exemplet från figur \ref {fig:svmnonl} ritas om till en högre dimension}{figure.3.5}{}}
\citation{cnn:005}
\citation{cnn:005}
\citation{cnn:004}
\citation{cnn:004}
\citation{cnn:002}
\citation{cnn:004}
\citation{cnn:008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Convolutional Neural Network}{30}{subsection.3.3.3}}
\newlabel{exp:cnn}{{3.3.3}{30}{Convolutional Neural Network}{subsection.3.3.3}{}}
\citation{cnn:004}
\citation{cnn:002}
\citation{wiki:016}
\citation{cnn:004}
\citation{cnn:002}
\citation{cnn:002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exempel p\IeC {\r a} ett CNN som anv\IeC {\"a}nds f\IeC {\"o}r textklassificering. Figur inspirerad av [53].}}{32}{figure.3.6}}
\newlabel{fig:cnntext}{{3.6}{32}{Exempel på ett CNN som används för textklassificering. Figur inspirerad av [53]}{figure.3.6}{}}
\citation{impl:001}
\citation{impl:002}
\citation{impl:004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{33}{section.3.4}}
\newlabel{impl}{{3.4}{33}{Implementation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Databearbetning}{33}{subsection.3.4.1}}
\newlabel{impl:pre}{{3.4.1}{33}{Databearbetning}{subsection.3.4.1}{}}
\newlabel{pre:html}{{3.1}{33}{Funktion för att avlägsna HTML-kod}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Funktion f\IeC {\"o}r att avl\IeC {\"a}gsna HTML-kod.}{33}{lstlisting.3.1}}
\newlabel{pre:lower}{{3.2}{33}{Funktion för att omvandla versaler till gemener}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Funktion f\IeC {\"o}r att omvandla versaler till gemener.}{33}{lstlisting.3.2}}
\citation{impl:005}
\citation{impl:003}
\newlabel{pre:expand}{{3.3}{34}{Kod för att expandera sammandragsförkortningar}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Kod f\IeC {\"o}r att expandera sammandragsf\IeC {\"o}rkortningar.}{34}{lstlisting.3.3}}
\newlabel{pre:accent}{{3.4}{34}{Funktion för att avlägsna accenter}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Funktion f\IeC {\"o}r att avl\IeC {\"a}gsna accenter.}{34}{lstlisting.3.4}}
\citation{impl:006}
\citation{impl:008}
\citation{impl:007}
\newlabel{pre:rem}{{3.5}{35}{Funktioner för att avlägsna URL:er, ''mention'', ''hashtags'', skiljetecken, siffror, emojis och repeterade mellanslag}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Funktioner f\IeC {\"o}r att avl\IeC {\"a}gsna URL:er, ''mention'', ''hashtags'', skiljetecken, siffror, emojis och repeterade mellanslag.}{35}{lstlisting.3.5}}
\newlabel{pre:token}{{3.6}{35}{Funktion för att tokenisera twitterinlägg}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Funktion f\IeC {\"o}r att tokenisera twitterinl\IeC {\"a}gg.}{35}{lstlisting.3.6}}
\newlabel{pre:stem}{{3.7}{35}{Funktion för att utföra ordstamsigenkänning}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Funktion f\IeC {\"o}r att utf\IeC {\"o}ra ordstamsigenk\IeC {\"a}nning.}{35}{lstlisting.3.7}}
\citation{lex:001}
\citation{lex:002}
\newlabel{pre:stop}{{3.8}{36}{Funktion för att avlägsna stoppord}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Funktion f\IeC {\"o}r att avl\IeC {\"a}gsna stoppord.}{36}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lexikon}{36}{subsection.3.4.2}}
\newlabel{impl:lex}{{3.4.2}{36}{Lexikon}{subsection.3.4.2}{}}
\newlabel{lex:kod}{{3.9}{36}{Funktion för att klassificera twitterinlägg m.h.a. WordNet och SentiWordNet}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Funktion f\IeC {\"o}r att klassificera twitterinl\IeC {\"a}gg m.h.a. WordNet och SentiWordNet.}{36}{lstlisting.3.9}}
\citation{scikit:002}
\citation{scikit:003}
\citation{scikit:004}
\citation{scikit:005}
\citation{scikit:006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Naive Bayes}{38}{subsection.3.4.3}}
\newlabel{impl:nb}{{3.4.3}{38}{Naive Bayes}{subsection.3.4.3}{}}
\newlabel{impl:datasplit}{{3.10}{38}{Kod för att dela upp datamängden i en träningsmängd och en testmängd}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Kod f\IeC {\"o}r att dela upp datam\IeC {\"a}ngden i en tr\IeC {\"a}ningsm\IeC {\"a}ngd och en testm\IeC {\"a}ngd.}{38}{lstlisting.3.10}}
\newlabel{nb:base}{{3.11}{38}{Kod för att skapa och träna NB-klassificeraren}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Kod f\IeC {\"o}r att skapa och tr\IeC {\"a}na NB-klassificeraren.}{38}{lstlisting.3.11}}
\citation{scikit:007}
\newlabel{nb:grid}{{3.12}{39}{Kod som används till parametersökning för NB}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Kod som anv\IeC {\"a}nds till parameters\IeC {\"o}kning f\IeC {\"o}r NB.}{39}{lstlisting.3.12}}
\citation{scikit:009}
\citation{scikit:008}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Antal s\IeC {\"a}rdrag f\IeC {\"o}r STS- och SemEval-datam\IeC {\"a}ngderna och vilket intervall vi anv\IeC {\"a}nder f\IeC {\"o}r parameters\IeC {\"o}kning.}}{40}{table.3.5}}
\newlabel{tab:kbest}{{3.5}{40}{Antal särdrag för STS- och SemEval-datamängderna och vilket intervall vi använder för parametersökning}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Support Vector Machine}{40}{subsection.3.4.4}}
\newlabel{impl:svm}{{3.4.4}{40}{Support Vector Machine}{subsection.3.4.4}{}}
\newlabel{svm:base}{{3.13}{40}{Kod för att skapa och träna SVM-klassificeraren}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Kod f\IeC {\"o}r att skapa och tr\IeC {\"a}na SVM-klassificeraren.}{40}{lstlisting.3.13}}
\citation{svm:007}
\citation{impcnn:004}
\citation{impcnn:005}
\newlabel{svm:grid}{{3.14}{41}{Kod som används till parametersökning för SVM}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Kod som anv\IeC {\"a}nds till parameters\IeC {\"o}kning f\IeC {\"o}r SVM.}{41}{lstlisting.3.14}}
\citation{impcnn:003}
\citation{impcnn:002}
\citation{impcnn:001}
\citation{cnn:003}
\citation{cnn:002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Convolutional neural network}{42}{subsection.3.4.5}}
\newlabel{impl:cnn}{{3.4.5}{42}{Convolutional neural network}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Implementationer och teori som studiens CNN har baserats p\IeC {\r a}.}}{42}{figure.3.7}}
\newlabel{fig:cnnimpl}{{3.7}{42}{Implementationer och teori som studiens CNN har baserats på}{figure.3.7}{}}
\citation{impcnn:006}
\citation{impcnn:007}
\citation{impcnn:007}
\newlabel{cnn:par}{{3.15}{43}{Parameterurval för CNN}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Parameterurval f\IeC {\"o}r CNN.}{43}{lstlisting.3.15}}
\newlabel{cnn:input}{{3.16}{44}{Kod för att skapa indata-lagret och twitterinläggsmatrisen}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Kod f\IeC {\"o}r att skapa indata-lagret och twitterinl\IeC {\"a}ggsmatrisen.}{44}{lstlisting.3.16}}
\newlabel{cnn:conv}{{3.17}{44}{Kod för att skapa konvulsionslager}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Kod f\IeC {\"o}r att skapa konvulsionslager.}{44}{lstlisting.3.17}}
\newlabel{cnn:pool}{{3.18}{44}{Kod för att skapa och applicera ''pooling''-lager på respektive konvolutionslager}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Kod f\IeC {\"o}r att skapa och applicera ''pooling''-lager p\IeC {\r a} respektive konvolutionslager.}{44}{lstlisting.3.18}}
\citation{impcnn:006}
\citation{impcnn:006}
\citation{impcnn:006}
\citation{impcnn:008}
\citation{impcnn:008}
\citation{impcnn:008}
\citation{cnn:002}
\citation{impcnn:002}
\newlabel{cnn:output}{{3.19}{45}{Kod för att sätta samman en ny särdragsvektor och koppla in ett fullt anslutet lager}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Kod f\IeC {\"o}r att s\IeC {\"a}tta samman en ny s\IeC {\"a}rdragsvektor och koppla in ett fullt anslutet lager.}{45}{lstlisting.3.19}}
\newlabel{cnn:model}{{3.20}{45}{Kod för att skapa och träna CNN-klassificeraren}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Kod f\IeC {\"o}r att skapa och tr\IeC {\"a}na CNN-klassificeraren.}{45}{lstlisting.3.20}}
\citation{gui:001}
\citation{gui:002}
\citation{gui:003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Webbgr\IeC {\"a}nssnitt}{46}{subsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustrerar webbgr\IeC {\"a}nssnittets s\IeC {\"o}kformul\IeC {\"a}r.}}{46}{figure.3.8}}
\newlabel{fig:gui_form}{{3.8}{46}{Illustrerar webbgränssnittets sökformulär}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustrerar hur klassificeringsmodellerna har klassificerat 10 stycken twitterinl\IeC {\"a}gg fr\IeC {\r a}n anv\IeC {\"a}ndaren \IeC {\textquotedblleft }realDonaldTrump\IeC {\textquotedblright } som \IeC {\"a}r inh\IeC {\"a}mtade 2018-04-16 11:40.}}{47}{figure.3.9}}
\newlabel{fig:gui_search_g}{{3.9}{47}{Illustrerar hur klassificeringsmodellerna har klassificerat 10 stycken twitterinlägg från användaren “realDonaldTrump” som är inhämtade 2018-04-16 11:40}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustrerar hur klassificeringsmodellerna har klassificerat varje twitterinl\IeC {\"a}gg.}}{47}{figure.3.10}}
\newlabel{fig:gui_search_t}{{3.10}{47}{Illustrerar hur klassificeringsmodellerna har klassificerat varje twitterinlägg}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sammanfattning}{48}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultat}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{4}{49}{Resultat}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SemEval}{50}{section.4.1}}
\newlabel{res:se}{{4.1}{50}{SemEval}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lexikon}{50}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prestanda f\IeC {\"o}r lexikonbaserade modellen tr\IeC {\"a}nad p\IeC {\r a} SemEval-\newline  datam\IeC {\"a}ngden.}}{50}{table.4.1}}
\newlabel{tab:lexi_se}{{4.1}{50}{Prestanda för lexikonbaserade modellen tränad på SemEval-\newline datamängden}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Naive Bayes}{50}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Prestanda f\IeC {\"o}r NB med standardparametrar tr\IeC {\"a}nad p\IeC {\r a} STS-\newline  datam\IeC {\"a}ngden.}}{50}{table.4.2}}
\newlabel{tab:nb_base_se}{{4.2}{50}{Prestanda för NB med standardparametrar tränad på STS-\newline datamängden}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultat av parameters\IeC {\"o}kning f\IeC {\"o}r NB p\IeC {\r a} SemEval.}}{51}{table.4.3}}
\newlabel{tab:nb_grid_se}{{4.3}{51}{Resultat av parametersökning för NB på SemEval}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Prestanda f\IeC {\"o}r NB med optimala parametrar tr\IeC {\"a}nad p\IeC {\r a} SemEval-datam\IeC {\"a}ngden.}}{51}{table.4.4}}
\newlabel{tab:nb_imp_se}{{4.4}{51}{Prestanda för NB med optimala parametrar tränad på SemEval-datamängden}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Support Vector Machine}{51}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Prestanda f\IeC {\"o}r SVM med standardparametrar tr\IeC {\"a}nad p\IeC {\r a} SemEval-datam\IeC {\"a}ngden.}}{52}{table.4.5}}
\newlabel{tab:svm_base_se}{{4.5}{52}{Prestanda för SVM med standardparametrar tränad på SemEval-datamängden}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Resultat av parameters\IeC {\"o}kning f\IeC {\"o}r SVM p\IeC {\r a} SemEval.}}{52}{table.4.6}}
\newlabel{tab:svm_grid_se}{{4.6}{52}{Resultat av parametersökning för SVM på SemEval}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Prestanda f\IeC {\"o}r SVM med optimala parametrar tr\IeC {\"a}nad p\IeC {\r a} SemEval-datam\IeC {\"a}ngden.}}{53}{table.4.7}}
\newlabel{tab:svm_imp_se}{{4.7}{53}{Prestanda för SVM med optimala parametrar tränad på SemEval-datamängden}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Convolutional neural network}{53}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Prestanda f\IeC {\"o}r CNN tr\IeC {\"a}nad p\IeC {\r a} SemEval-datam\IeC {\"a}ngden.}}{53}{table.4.8}}
\newlabel{tab:cnn_se}{{4.8}{53}{Prestanda för CNN tränad på SemEval-datamängden}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stanford Twitter Sentiment}{53}{section.4.2}}
\newlabel{res:sts}{{4.2}{53}{Stanford Twitter Sentiment}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lexikon}{53}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Prestanda f\IeC {\"o}r lexikonbaserade modellen tr\IeC {\"a}nad p\IeC {\r a} STS-\newline  datam\IeC {\"a}ngden.}}{54}{table.4.9}}
\newlabel{tab:lexi_sts}{{4.9}{54}{Prestanda för lexikonbaserade modellen tränad på STS-\newline datamängden}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Naive Bayes}{54}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Prestanda f\IeC {\"o}r NB med standardparametrar tr\IeC {\"a}nad p\IeC {\r a} STS- \newline  datam\IeC {\"a}ngden.}}{54}{table.4.10}}
\newlabel{tab:nb_base_sts}{{4.10}{54}{Prestanda för NB med standardparametrar tränad på STS- \newline datamängden}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Resultat efter parameters\IeC {\"o}kning f\IeC {\"o}r NB p\IeC {\r a} STS-datam\IeC {\"a}ngden.}}{55}{table.4.11}}
\newlabel{tab:nb_grid_sts}{{4.11}{55}{Resultat efter parametersökning för NB på STS-datamängden}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Prestanda f\IeC {\"o}r NB med optimala parametrar tr\IeC {\"a}nad p\IeC {\r a} STS-\newline  datam\IeC {\"a}ngden.}}{55}{table.4.12}}
\newlabel{tab:nb_imp_sts}{{4.12}{55}{Prestanda för NB med optimala parametrar tränad på STS-\newline datamängden}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Support Vector Machine}{55}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Prestanda f\IeC {\"o}r SVM med standardparametrar tr\IeC {\"a}nad p\IeC {\r a} STS-\newline  datam\IeC {\"a}ngden.}}{56}{table.4.13}}
\newlabel{tab:svm_base_sts}{{4.13}{56}{Prestanda för SVM med standardparametrar tränad på STS-\newline datamängden}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Resultat av parameters\IeC {\"o}kning f\IeC {\"o}r SVM p\IeC {\r a} STS.}}{56}{table.4.14}}
\newlabel{tab:svm_grid_sts}{{4.14}{56}{Resultat av parametersökning för SVM på STS}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Prestanda f\IeC {\"o}r SVM med optimala parametrar tr\IeC {\"a}nad p\IeC {\r a} STS-\newline  datam\IeC {\"a}ngden.}}{57}{table.4.15}}
\newlabel{tab:svm_imp_sts}{{4.15}{57}{Prestanda för SVM med optimala parametrar tränad på STS-\newline datamängden}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Convolutional neural network}{57}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Prestanda f\IeC {\"o}r CNN tr\IeC {\"a}nad p\IeC {\r a} STS-datam\IeC {\"a}ngden.}}{57}{table.4.16}}
\newlabel{tab:cnn_sts}{{4.16}{57}{Prestanda för CNN tränad på STS-datamängden}{table.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utv\IeC {\"a}rdering}{57}{section.4.3}}
\newlabel{res:utv}{{4.3}{57}{Utvärdering}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prestanda}{58}{subsection.4.3.1}}
\newlabel{res:pres}{{4.3.1}{58}{Prestanda}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Prestanda f\IeC {\"o}r de b\IeC {\"a}sta klassificeringsmodellerna p\IeC {\r a} respektive datam\IeC {\"a}ngd.}}{58}{table.4.17}}
\newlabel{tab:clf_sum}{{4.17}{58}{Prestanda för de bästa klassificeringsmodellerna på respektive datamängd}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tr\IeC {\"a}ning}{58}{subsection.4.3.2}}
\newlabel{res:train}{{4.3.2}{58}{Träning}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Tr\IeC {\"a}ningstid f\IeC {\"o}r de b\IeC {\"a}sta klassificeringsmodellerna p\IeC {\r a} respektive datam\IeC {\"a}ngd.}}{59}{table.4.18}}
\newlabel{tab:clf_train_time}{{4.18}{59}{Träningstid för de bästa klassificeringsmodellerna på respektive datamängd}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementation}{59}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Helhetsbed\IeC {\"o}mning}{60}{subsection.4.3.4}}
\newlabel{res:hhb}{{4.3.4}{60}{Helhetsbedömning}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Exempel p\IeC {\r a} ett twitterinl\IeC {\"a}gg som m\IeC {\"a}rks olika av de tv\IeC {\r a} m\IeC {\"a}rkningsmetoderna.}}{60}{table.4.19}}
\newlabel{tab:exp_mark}{{4.19}{60}{Exempel på ett twitterinlägg som märks olika av de två märkningsmetoderna}{table.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sammanfattning}{61}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Slutsats}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{slut:002}
\citation{slut:testmangd}
\citation{slut:004}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Begr\IeC {\"a}nsningar}{63}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vidareutveckling}{63}{section.5.2}}
\newlabel{slut:fw}{{5.2}{63}{Vidareutveckling}{section.5.2}{}}
\citation{slut:001}
\citation{TSAsurvey,effrosynidis2017comparison}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Slutord}{64}{section.5.3}}
\bibstyle{unsrtnat}
\bibdata{../refs/thesisref}
\bibcite{TSAsurvey}{{1}{2016}{{Giachanou and Crestani}}{{}}}
\bibcite{SAsurvey}{{2}{2014}{{Walaa~Medhat}}{{}}}
\bibcite{DMatari00}{{3}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{wiki:004}{{4}{2016{}}{{contributors}}{{}}}
\bibcite{DMgo}{{5}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, Van Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, et~al.}}}
\bibcite{wiki:005}{{6}{2016{}}{{contributors}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteraturf\"orteckning}{66}{chapter*.11}}
\bibcite{wiki:006}{{7}{2016{}}{{contributors}}{{}}}
\bibcite{siri}{{8}{i.d}{{Apple}}{{}}}
\bibcite{google}{{9}{i.d}{{Google}}{{}}}
\bibcite{facebook:001}{{10}{2014}{{Taigman et~al.}}{{Taigman, Yang, Ranzato, and Wolf}}}
\bibcite{facebook:002}{{11}{2013}{{Ugander and Backstrom}}{{}}}
\bibcite{wiki:007}{{12}{2016{}}{{contributors}}{{}}}
\bibcite{learning:001}{{13}{2016{}}{{Brownlee}}{{}}}
\bibcite{wiki:009}{{14}{2002{}}{{contributors}}{{}}}
\bibcite{nb:001}{{15}{2015}{{Ray}}{{}}}
\bibcite{svm:001}{{16}{i.d}{{Weisstein}}{{}}}
\bibcite{svm:003}{{17}{i.d}{{Bambrick}}{{}}}
\bibcite{svm:002}{{18}{2002{}}{{contributors}}{{}}}
\bibcite{cnn:001}{{19}{2017}{{Albawi et~al.}}{{Albawi, Mohammed, and Al-Zawi}}}
\bibcite{wiki:015}{{20}{2018{}}{{contributors}}{{}}}
\bibcite{cnn:003}{{21}{2014}{{Kim}}{{}}}
\bibcite{cnn:006}{{22}{2017}{{Liao et~al.}}{{Liao, Wang, Yu, Sato, and Cheng}}}
\bibcite{sts:001}{{23}{2009{}}{{Go et~al.}}{{Go, Bhayani, and Huang}}}
\bibcite{SemEval:001}{{24}{2016{}}{{Sem}}{{}}}
\bibcite{SemEval:002}{{25}{2016{}}{{Sem}}{{}}}
\bibcite{SemEval:003}{{26}{i.d}{{Amazon}}{{}}}
\bibcite{SemEval:004}{{27}{2016}{{Nakov et~al.}}{{Nakov, Ritter, Rosenthal, Sebastiani, and Stoyanov}}}
\bibcite{wiki:010}{{28}{2014{}}{{contributors}}{{}}}
\bibcite{wiki:008}{{29}{2007}{{contributors}}{{}}}
\bibcite{wiki:003}{{30}{2014{}}{{contributors}}{{}}}
\bibcite{wiki:002}{{31}{2016{}}{{contributors}}{{}}}
\bibcite{wiki:001}{{32}{2014{}}{{contributors}}{{}}}
\bibcite{effrosynidis2017comparison}{{33}{2017}{{Effrosynidis et~al.}}{{Effrosynidis, Symeonidis, and Arampatzis}}}
\bibcite{HADDI201326}{{34}{2013}{{Haddi et~al.}}{{Haddi, Liu, and Shi}}}
\bibcite{7862202}{{35}{2017}{{Jianqiang and Xiaolin}}{{}}}
\bibcite{wiki:014}{{36}{2004{}}{{contributors}}{{}}}
\bibcite{scikit:001}{{37}{i.d{}}{{scikitlearn documentation}}{{}}}
\bibcite{idf:001}{{38}{2009-04-07}{{Press}}{{}}}
\bibcite{go2009twitter}{{39}{2009{}}{{Go et~al.}}{{Go, Bhayani, and Huang}}}
\bibcite{feature:001}{{40}{2011}{{Kouloumpis et~al.}}{{Kouloumpis, Wilson, and Moore}}}
\bibcite{feature:002}{{41}{2011}{{Agarwal et~al.}}{{Agarwal, Xie, Vovsha, Rambow, and Passonneau}}}
\bibcite{nb:002}{{42}{2017}{{Saxena}}{{}}}
\bibcite{nb:004}{{43}{2017}{{Stephanie}}{{}}}
\bibcite{nb:003}{{44}{2017}{{scikitlearn documentation}}{{}}}
\bibcite{wiki:012}{{45}{2004{}}{{contributors}}{{}}}
\bibcite{nb:007}{{46}{1998}{{Heckerman}}{{}}}
\bibcite{wiki:013}{{47}{2008}{{contributors}}{{}}}
\bibcite{svm:005}{{48}{2017}{{Stecanella}}{{}}}
\bibcite{svm:004}{{49}{2005}{{contributors}}{{}}}
\bibcite{svm:006}{{50}{2014}{{Kowalczyk}}{{}}}
\bibcite{cnn:005}{{51}{2018{}}{{contributors}}{{}}}
\bibcite{cnn:004}{{52}{2015{}}{{Britz}}{{}}}
\bibcite{cnn:002}{{53}{2015}{{Zhang and Wallace}}{{}}}
\bibcite{cnn:008}{{54}{2016}{{Deshpande}}{{}}}
\bibcite{wiki:016}{{55}{2018}{{Wikipedia contributors}}{{}}}
\bibcite{impl:001}{{56}{i.d{}}{{imp}}{{}}}
\bibcite{impl:002}{{57}{2017}{{imp}}{{}}}
\bibcite{impl:004}{{58}{2004}{{Richardson}}{{}}}
\bibcite{impl:005}{{59}{i.d{}}{{imp}}{{}}}
\bibcite{impl:003}{{60}{2009}{{Friedl}}{{}}}
\bibcite{impl:006}{{61}{i.d{}}{{imp}}{{}}}
\bibcite{impl:008}{{62}{i.d{}}{{imp}}{{}}}
\bibcite{impl:007}{{63}{i.d{}}{{imp}}{{}}}
\bibcite{lex:001}{{64}{2010}{{University.}}{{}}}
\bibcite{lex:002}{{65}{2010}{{SentiWordNet}}{{}}}
\bibcite{scikit:002}{{66}{i.d{}}{{scikitlearn documentation}}{{}}}
\bibcite{scikit:003}{{67}{i.d{}}{{scikitlearn documentation}}{{}}}
\bibcite{scikit:004}{{68}{i.d{}}{{scikitlearn documentation}}{{}}}
\bibcite{scikit:005}{{69}{i.d{}}{{scikitlearn documentation}}{{}}}
\bibcite{scikit:006}{{70}{i.d{}}{{scikitlearn documentation}}{{}}}
\bibcite{scikit:007}{{71}{i.d{}}{{scikitlearn documentation}}{{}}}
\bibcite{scikit:009}{{72}{i.d{}}{{scikitlearn documentation}}{{}}}
\bibcite{scikit:008}{{73}{i.d{}}{{scikitlearn documentation}}{{}}}
\bibcite{svm:007}{{74}{2016{}}{{Brownlee}}{{}}}
\bibcite{impcnn:004}{{75}{i.d{}}{{imp}}{{}}}
\bibcite{impcnn:005}{{76}{i.d{}}{{imp}}{{}}}
\bibcite{impcnn:003}{{77}{2016}{{Oswal}}{{}}}
\bibcite{impcnn:002}{{78}{2015{}}{{Britz}}{{}}}
\bibcite{impcnn:001}{{79}{2015{}}{{Britz}}{{}}}
\bibcite{impcnn:006}{{80}{i.d{}}{{imp}}{{}}}
\bibcite{impcnn:007}{{81}{i.d{}}{{imp}}{{}}}
\bibcite{impcnn:008}{{82}{i.d{}}{{imp}}{{}}}
\bibcite{gui:001}{{83}{i.d}{{gui}}{{}}}
\bibcite{gui:002}{{84}{2010}{{Ronacher}}{{}}}
\bibcite{gui:003}{{85}{2000}{{gui}}{{}}}
\bibcite{slut:002}{{86}{2002}{{NVIDIA}}{{}}}
\bibcite{slut:testmangd}{{87}{2013}{{Saif et~al.}}{{Saif, Fernandez, He, and Alani}}}
\bibcite{slut:004}{{88}{2016}{{Deriu et~al.}}{{Deriu, Gonzenbach, Uzdilli, Lucchi, Luca, and Jaggi}}}
\bibcite{slut:001}{{89}{2017}{{Wehrmann et~al.}}{{Wehrmann, Becker, Cagnini, and Barros}}}
\@writefile{toc}{\contentsline {chapter}{Bilaga \numberline {A}Kod}{76}{Bilaga.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
