This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSA.aux
The style file: unsrtnat.bst
Database file #1: ../refs/thesisref.bib
You've used 57 entries,
            2481 wiz_defined-function locations,
            829 strings with 13049 characters,
and the built_in function-call counts, 18459 in all, are:
= -- 1635
> -- 673
< -- 44
+ -- 327
- -- 198
* -- 1145
:= -- 2763
add.period$ -- 220
call.type$ -- 57
change.case$ -- 114
chr.to.int$ -- 42
cite$ -- 65
duplicate$ -- 962
empty$ -- 1921
format.name$ -- 253
if$ -- 4092
int.to.chr$ -- 16
int.to.str$ -- 58
missing$ -- 18
newline$ -- 338
num.names$ -- 147
pop$ -- 624
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 492
swap$ -- 200
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 399
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 802
