\select@language {swedish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Utv\IeC {\"a}rderingsprocessen av maskininl\IeC {\"a}rningsmodeller}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Inl\IeC {\"a}rningsprocesser f\IeC {\"o}r maskininl\IeC {\"a}rning.}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Klassificeringsprocess av data.}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Twitterinl\IeC {\"a}gg inneh\IeC {\r a}llande ''hashtag'', ''mention'', ''retweet''.}}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Utv\IeC {\"a}rderingsmetoder f\IeC {\"o}r TSA.}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bearbetningstekniker som anv\IeC {\"a}nds f\IeC {\"o}r att bearbeta data vid experimentet.}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustrerar n-grams p\IeC {\r a} en mening.}}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exempel p\IeC {\r a} en linj\IeC {\"a}r klassificerare d\IeC {\"a}r de tv\IeC {\r a} kateogrierna \IeC {\"a}r linj\IeC {\"a}rt separabla.}}{26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exempel p\IeC {\r a} en linj\IeC {\"a}r klassificerare d\IeC {\"a}r de tv\IeC {\r a} kategorierna inte \IeC {\"a}r linj\IeC {\"a}rt separabla.}}{27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exempel p\IeC {\r a} icke-linj\IeC {\"a}r klassificerare, d\IeC {\"a}r hyperplanet har dragits i en h\IeC {\"o}gre dimension.}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
