\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {paragraph}{Nyckelord:}{iii}}
\citation{cnn:002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bakgrund}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SAsurvey}
\citation{SAsurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Utv\IeC {\"a}rderingsprocessen av maskininl\IeC {\"a}rningsmodeller}}{3}}
\newlabel{fig:overfig}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentimentanalys}{3}}
\newlabel{SA}{{2.1}{3}}
\citation{SAsurvey}
\citation{TSAsurvey}
\citation{SAsurvey}
\citation{TSAsurvey}
\citation{TSAsurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Klassificeringstekniker}{4}}
\newlabel{SAkt}{{2.1.1}{4}}
\citation{DMatari00}
\citation{wiki:004}
\citation{DMgo}
\citation{wiki:005}
\citation{wiki:006}
\citation{siri}
\citation{google}
\citation{facebook:001}
\citation{facebook:002}
\citation{wiki:007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maskininl\IeC {\"a}rning}{5}}
\newlabel{ML}{{2.2}{5}}
\citation{learning:001}
\citation{SAsurvey}
\citation{TSAsurvey}
\citation{wiki:009}
\citation{nb:001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inl\IeC {\"a}rningsprocesser f\IeC {\"o}r maskininl\IeC {\"a}rning.}}{6}}
\newlabel{fig:ml}{{2.2}{6}}
\citation{svm:001}
\citation{svm:003}
\citation{svm:002}
\citation{TSAsurvey}
\citation{cnn:001}
\citation{wiki:015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Klassificeringsprocess av data.}}{7}}
\newlabel{fig:kl}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Naive Bayes}{7}}
\newlabel{MLnb}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Support Vector Machine}{7}}
\newlabel{MLsvm}{{2.2.2}{7}}
\citation{cnn:001}
\citation{cnn:003,cnn:006}
\citation{cnn:003}
\citation{cnn:003}
\citation{TSAsurvey}
\citation{TSAsurvey}
\citation{sts:001}
\citation{SemEval:001}
\citation{SemEval:002}
\citation{SemEval:003}
\citation{SemEval:004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Convolutional neural network}{8}}
\newlabel{bak:cnn}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datam\IeC {\"a}ngd}{8}}
\newlabel{DS}{{2.3}{8}}
\citation{wiki:010}
\citation{sts:001}
\citation{wiki:008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SemEval}{9}}
\newlabel{DSse}{{2.3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stanford Twitter Sentiment}{9}}
\newlabel{DSsts}{{2.3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Twittersentimentanalys}{9}}
\newlabel{TSA}{{2.4}{9}}
\citation{TSAsurvey}
\citation{TSAsurvey}
\citation{TSAsurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Twitterinl\IeC {\"a}gg inneh\IeC {\r a}llande ''hashtag'', ''mention'', ''retweet''.}}{11}}
\newlabel{fig:tweet}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Utmaningar}{11}}
\newlabel{TSAchall}{{2.4.1}{11}}
\citation{TSAsurvey}
\citation{wiki:003}
\citation{wiki:011}
\citation{wiki:002}
\citation{wiki:001}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces F\IeC {\"o}rvirringsmatris}}{13}}
\newlabel{tab:fm}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Problem}{13}}
\newlabel{TSAprob}{{2.4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Utv\IeC {\"a}rdering}{13}}
\newlabel{TSAev}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Utv\IeC {\"a}rderingsmetoder f\IeC {\"o}r TSA.}}{14}}
\newlabel{fig:utv}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sammanfattning}{15}}
\newlabel{BACKsum}{{2.6}{15}}
\citation{effrosynidis2017comparison}
\citation{effrosynidis2017comparison}
\citation{HADDI201326}
\citation{7862202}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bearbetning av datam\IeC {\"a}ngd}{16}}
\newlabel{exp:pre}{{3.1}{16}}
\citation{effrosynidis2017comparison,HADDI201326}
\citation{HADDI201326}
\citation{effrosynidis2017comparison}
\citation{7862202}
\citation{effrosynidis2017comparison}
\citation{effrosynidis2017comparison}
\citation{7862202}
\citation{effrosynidis2017comparison}
\citation{effrosynidis2017comparison}
\citation{7862202}
\citation{effrosynidis2017comparison}
\citation{7862202}
\citation{7862202}
\citation{effrosynidis2017comparison}
\citation{effrosynidis2017comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bearbetningstekniker som anv\IeC {\"a}nds f\IeC {\"o}r att bearbeta data vid experimentet.}}{19}}
\newlabel{fig:dataset}{{3.1}{19}}
\citation{effrosynidis2017comparison}
\citation{7862202}
\citation{effrosynidis2017comparison}
\citation{wiki:014}
\citation{TSAsurvey}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exempel p\IeC {\r a} vad som sker n\IeC {\"a}r ordstamsigenk\IeC {\"a}nning anv\IeC {\"a}nds p\IeC {\r a} olika b\IeC {\"o}jningar av det engelska ordet ''arrive''.}}{21}}
\newlabel{tab:stemming}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exempel p\IeC {\r a} vad som sker med ett twitterinl\IeC {\"a}gg efter det har bearbetas med alla valda bearbetningstekniker.}}{21}}
\newlabel{tab:preproc}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}S\IeC {\"a}rdragsurval}{21}}
\newlabel{exp:feat}{{3.2}{21}}
\citation{scikit:001}
\citation{idf:001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration av n-grams p\IeC {\r a} en mening.}}{22}}
\newlabel{fig:grams}{{3.2}{22}}
\citation{go2009twitter,feature:001}
\citation{feature:002}
\citation{feature:002}
\citation{sts:001}
\citation{nb:002}
\citation{nb:004}
\citation{nb:003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmer}{23}}
\citation{wiki:009}
\citation{wiki:012,nb:007}
\citation{wiki:013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Naive Bayes}{24}}
\newlabel{eq:bt}{{3.1}{24}}
\newlabel{eq:slut}{{3.2}{24}}
\citation{svm:002}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Exempeldatam\IeC {\"a}ngd med twitterinl\IeC {\"a}gg som \IeC {\"a}r m\IeC {\"a}rkta som positiva eller negativa.}}{25}}
\newlabel{tab:dataset}{{3.3}{25}}
\newlabel{eq:prodsum}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Support Vector Machine}{25}}
\citation{svm:003}
\citation{svm:002}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ber\IeC {\"a}kningar f\IeC {\"o}r om ett ord \IeC {\"a}r positivt eller negativt.}}{26}}
\newlabel{tab:ekv}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exempel p\IeC {\r a} en linj\IeC {\"a}r klassificerare d\IeC {\"a}r de tv\IeC {\r a} kateogrierna \IeC {\"a}r linj\IeC {\"a}rt separabla.}}{26}}
\newlabel{fig:svmmarg}{{3.3}{26}}
\citation{svm:003}
\citation{svm:004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exempel p\IeC {\r a} en linj\IeC {\"a}r klassificerare d\IeC {\"a}r de tv\IeC {\r a} kategorierna inte \IeC {\"a}r linj\IeC {\"a}rt separabla.}}{27}}
\newlabel{fig:svmnonl}{{3.4}{27}}
\citation{svm:006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exempel p\IeC {\r a} icke-linj\IeC {\"a}r klassificerare, d\IeC {\"a}r hyperplanet har dragits i en h\IeC {\"o}gre dimension.}}{28}}
\newlabel{fig:svm3d}{{3.5}{28}}
\citation{cnn:005}
\citation{cnn:005}
\citation{cnn:004}
\citation{cnn:004}
\citation{cnn:002}
\citation{cnn:004}
\citation{cnn:008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Convolutional Neural Network}{29}}
\citation{cnn:004}
\citation{cnn:002}
\citation{wiki:016}
\citation{cnn:004}
\citation{cnn:002}
\citation{cnn:002}
\citation{cnn:002}
\citation{cnn:002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exempel p\IeC {\r a} ett CNN som anv\IeC {\"a}nds f\IeC {\"o}r textklassificering. Figur inspirerad av \cite  {cnn:002}}}{31}}
\newlabel{fig:cnntext}{{3.6}{31}}
\citation{impl:001}
\citation{impl:002}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{32}}
\newlabel{impl}{{3.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Databearbetning}{32}}
\newlabel{impl:pre}{{3.4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lexikon}{32}}
\newlabel{impl:lex}{{3.4.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Naive Bayes}{32}}
\newlabel{impl:nb}{{3.4.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Support Vector Machine}{32}}
\newlabel{impl:svm}{{3.4.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Convolutional neural network}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}* ev GUI implementation om tid finns *}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sammanfattning}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultat}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intro}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultatet mellan modellerna}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset 1 -> j\IeC {\"a}mf\IeC {\"o}r resultat mellan modellerna}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset 2 -> j\IeC {\"a}mf\IeC {\"o}r resultat mellan modellerna}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementations m\IeC {\"a}ssigt vilken modell \IeC {\"a}r l\IeC {\"a}ttast?}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}implementations j\IeC {\"a}mf\IeC {\"o}relse (resultat VS f\IeC {\"o}rv\IeC {\"a}ntat)}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summering}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Slutsats}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sammanfattning}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Begr\IeC {\"a}nsningar}{35}}
\bibstyle{unsrtnat}
\bibdata{../refs/thesisref}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vidare utveckling}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Slutord}{36}}
\bibcite{cnn:002}{{1}{2015}{{Zhang and Wallace}}{{}}}
\bibcite{SAsurvey}{{2}{2014}{{Walaa~Medhat}}{{}}}
\bibcite{TSAsurvey}{{3}{2016}{{Giachanou and Crestani}}{{}}}
\bibcite{DMatari00}{{4}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{wiki:004}{{5}{2016{}}{{contributors}}{{}}}
\bibcite{DMgo}{{6}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, Van Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, et~al.}}}
\bibcite{wiki:005}{{7}{2016{}}{{contributors}}{{}}}
\bibcite{wiki:006}{{8}{2016{}}{{contributors}}{{}}}
\bibcite{siri}{{9}{n.d}{{Apple}}{{}}}
\bibcite{google}{{10}{n.d}{{Google}}{{}}}
\bibcite{facebook:001}{{11}{2014}{{Taigman et~al.}}{{Taigman, Yang, Ranzato, and Wolf}}}
\bibcite{facebook:002}{{12}{2013}{{Ugander and Backstrom}}{{}}}
\bibcite{wiki:007}{{13}{2016{}}{{contributors}}{{}}}
\bibcite{learning:001}{{14}{2016}{{Brownlee}}{{}}}
\bibcite{wiki:009}{{15}{2002{}}{{contributors}}{{}}}
\bibcite{nb:001}{{16}{2015}{{Ray}}{{}}}
\bibcite{svm:001}{{17}{n.d}{{Weisstein}}{{}}}
\bibcite{svm:003}{{18}{n.d}{{Bambrick}}{{}}}
\bibcite{svm:002}{{19}{2002{}}{{contributors}}{{}}}
\bibcite{cnn:001}{{20}{2017}{{Albawi et~al.}}{{Albawi, Mohammed, and Al-Zawi}}}
\bibcite{wiki:015}{{21}{2018{}}{{contributors}}{{}}}
\bibcite{cnn:003}{{22}{2014}{{Kim}}{{}}}
\bibcite{cnn:006}{{23}{2017}{{Liao et~al.}}{{Liao, Wang, Yu, Sato, and Cheng}}}
\bibcite{sts:001}{{24}{2009{}}{{Go et~al.}}{{Go, Bhayani, and Huang}}}
\bibcite{SemEval:001}{{25}{2016{}}{{Sem}}{{}}}
\bibcite{SemEval:002}{{26}{2016{}}{{Sem}}{{}}}
\bibcite{SemEval:003}{{27}{n.d}{{Amazon}}{{}}}
\bibcite{SemEval:004}{{28}{2016}{{Nakov et~al.}}{{Nakov, Ritter, Rosenthal, Sebastiani, and Stoyanov}}}
\bibcite{wiki:010}{{29}{2014{}}{{contributors}}{{}}}
\bibcite{wiki:008}{{30}{2007}{{contributors}}{{}}}
\bibcite{wiki:003}{{31}{2014{}}{{contributors}}{{}}}
\bibcite{wiki:011}{{32}{2002{}}{{contributors}}{{}}}
\bibcite{wiki:002}{{33}{2016{}}{{contributors}}{{}}}
\bibcite{wiki:001}{{34}{2014{}}{{contributors}}{{}}}
\bibcite{effrosynidis2017comparison}{{35}{2017}{{Effrosynidis et~al.}}{{Effrosynidis, Symeonidis, and Arampatzis}}}
\bibcite{HADDI201326}{{36}{2013}{{Haddi et~al.}}{{Haddi, Liu, and Shi}}}
\bibcite{7862202}{{37}{2017}{{Jianqiang and Xiaolin}}{{}}}
\bibcite{wiki:014}{{38}{2004{}}{{contributors}}{{}}}
\bibcite{scikit:001}{{39}{n.d}{{scikitlearn documentation}}{{}}}
\bibcite{idf:001}{{40}{2009-04-07}{{Press}}{{}}}
\bibcite{go2009twitter}{{41}{2009{}}{{Go et~al.}}{{Go, Bhayani, and Huang}}}
\bibcite{feature:001}{{42}{2011}{{Kouloumpis et~al.}}{{Kouloumpis, Wilson, and Moore}}}
\bibcite{feature:002}{{43}{2011}{{Agarwal et~al.}}{{Agarwal, Xie, Vovsha, Rambow, and Passonneau}}}
\bibcite{nb:002}{{44}{2017}{{Saxena}}{{}}}
\bibcite{nb:004}{{45}{2017}{{Stephanie}}{{}}}
\bibcite{nb:003}{{46}{2017}{{scikitlearn documentation}}{{}}}
\bibcite{wiki:012}{{47}{2004{}}{{contributors}}{{}}}
\bibcite{nb:007}{{48}{1998}{{Heckerman}}{{}}}
\bibcite{wiki:013}{{49}{2008}{{contributors}}{{}}}
\bibcite{svm:004}{{50}{2005}{{contributors}}{{}}}
\bibcite{svm:006}{{51}{2014}{{Kowalczyk}}{{}}}
\bibcite{cnn:005}{{52}{2018{}}{{contributors}}{{}}}
\bibcite{cnn:004}{{53}{2015}{{Britz}}{{}}}
\bibcite{cnn:008}{{54}{2016}{{Deshpande}}{{}}}
\bibcite{wiki:016}{{55}{2018}{{Wikipedia contributors}}{{}}}
\bibcite{impl:001}{{56}{n.d}{{imp}}{{}}}
\bibcite{impl:002}{{57}{2017}{{imp}}{{}}}
\ttl@finishall
