\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {paragraph}{Nyckelord:}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bakgrund}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduktion}{2}}
\newlabel{bac:intro}{{2.1}{2}}
\citation{SAsurvey}
\citation{SAsurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Utv\IeC {\"a}rderingsprocessen av maskininl\IeC {\"a}rningsmodeller}}{3}}
\newlabel{fig:overfig}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentimentanalys}{3}}
\newlabel{SA}{{2.2}{3}}
\citation{SAsurvey}
\citation{TSAsurvey}
\citation{SAsurvey}
\citation{TSAsurvey}
\citation{TSAsurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Klassificeringstekniker}{4}}
\newlabel{SAkt}{{2.2.1}{4}}
\citation{DMatari00}
\citation{wiki:004}
\citation{DMgo}
\citation{wiki:005}
\citation{wiki:006}
\citation{siri}
\citation{google}
\citation{facebook:001}
\citation{facebook:002}
\citation{wiki:007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maskininl\IeC {\"a}rning}{5}}
\newlabel{ML}{{2.3}{5}}
\citation{learning:001}
\citation{SAsurvey}
\citation{TSAsurvey}
\citation{wiki:009}
\citation{nb:001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inl\IeC {\"a}rningsprocesser f\IeC {\"o}r maskininl\IeC {\"a}rning.}}{6}}
\newlabel{fig:ml}{{2.2}{6}}
\citation{svm:001}
\citation{svm:003}
\citation{svm:002}
\citation{TSAsurvey}
\citation{TSAsurvey}
\citation{sts:001}
\citation{SemEval:001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Klassificeringsprocess av data.}}{7}}
\newlabel{fig:kl}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Naive Bayes}{7}}
\newlabel{MLnb}{{2.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Support Vector Machine}{7}}
\newlabel{MLsvm}{{2.3.2}{7}}
\citation{SemEval:002}
\citation{SemEval:003}
\citation{SemEval:004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}XXX}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datam\IeC {\"a}ngd}{8}}
\newlabel{DS}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SemEval}{8}}
\newlabel{DSse}{{2.4.1}{8}}
\citation{wiki:010}
\citation{sts:001}
\citation{wiki:008}
\citation{TSAsurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Stanford Twitter Sentiment}{9}}
\newlabel{DSsts}{{2.4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Twittersentimentanalys}{9}}
\newlabel{TSA}{{2.5}{9}}
\citation{TSAsurvey}
\citation{TSAsurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Twitterinl\IeC {\"a}gg inneh\IeC {\r a}llande ''hashtag'', ''mention'', ''retweet''.}}{11}}
\newlabel{fig:tweet}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Utmaningar}{11}}
\newlabel{TSAchall}{{2.5.1}{11}}
\citation{TSAsurvey}
\citation{wiki:003}
\citation{wiki:011}
\citation{wiki:002}
\citation{wiki:001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Problem}{12}}
\newlabel{TSAprob}{{2.5.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces F\IeC {\"o}rvirringsmatris}}{13}}
\newlabel{tab:fm}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Utv\IeC {\"a}rdering}{13}}
\newlabel{TSAev}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Utv\IeC {\"a}rderingsmetoder f\IeC {\"o}r TSA.}}{14}}
\newlabel{fig:utv}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sammanfattning}{14}}
\newlabel{BACKsum}{{2.7}{14}}
\citation{effrosynidis2017comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intro}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bearbetning av datam\IeC {\"a}ngd}{15}}
\newlabel{exp:pre}{{3.2}{15}}
\citation{effrosynidis2017comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bearbetningsprocessens olika steg.}}{16}}
\newlabel{fig:bearbetning}{{3.1}{16}}
\citation{effrosynidis2017comparison}
\citation{7862202}
\citation{nb:002}
\citation{nb:004}
\citation{nb:003}
\citation{nb:008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}S\IeC {\"a}rdragsurval}{18}}
\newlabel{exp:feat}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmer}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Naive Bayes}{18}}
\citation{nb:006}
\citation{nb:005}
\citation{wiki:012}
\citation{nb:007}
\citation{wiki:013}
\newlabel{eq3.2}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Support Vector Machine}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Naive Bayes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Support Vector Machine}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Prediction program.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}* ev GUI implementation om tid finns *}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sammanfattning}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultat}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intro}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultatet mellan modellerna}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset 1 -> j\IeC {\"a}mf\IeC {\"o}r resultat mellan modellerna}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset 2 -> j\IeC {\"a}mf\IeC {\"o}r resultat mellan modellerna}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dataset 3 -> j\IeC {\"a}mf\IeC {\"o}r resultat mellan modellerna}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementations m\IeC {\"a}ssigt vilken modell \IeC {\"a}r l\IeC {\"a}ttast?}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}implementations j\IeC {\"a}mf\IeC {\"o}relse (resultat VS f\IeC {\"o}rv\IeC {\"a}ntat)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summering}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Slutsats}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sammanfattning}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Begr\IeC {\"a}nsningar}{24}}
\bibstyle{unsrtnat}
\bibdata{../refs/thesisref}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vidare utveckling}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Slutord}{25}}
\bibcite{SAsurvey}{{1}{2014}{{Walaa~Medhat}}{{}}}
\bibcite{TSAsurvey}{{2}{2016}{{Giachanou and Crestani}}{{}}}
\bibcite{DMatari00}{{3}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{wiki:004}{{4}{2016{}}{{contributors}}{{}}}
\bibcite{DMgo}{{5}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, Van Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, et~al.}}}
\bibcite{wiki:005}{{6}{2016{}}{{contributors}}{{}}}
\bibcite{wiki:006}{{7}{2016{}}{{contributors}}{{}}}
\bibcite{siri}{{8}{n.d}{{Apple}}{{}}}
\bibcite{google}{{9}{n.d}{{Google}}{{}}}
\bibcite{facebook:001}{{10}{2014}{{Taigman et~al.}}{{Taigman, Yang, Ranzato, and Wolf}}}
\bibcite{facebook:002}{{11}{2013}{{Ugander and Backstrom}}{{}}}
\bibcite{wiki:007}{{12}{2016{}}{{contributors}}{{}}}
\bibcite{learning:001}{{13}{2016}{{Brownlee}}{{}}}
\bibcite{wiki:009}{{14}{2002{}}{{contributors}}{{}}}
\bibcite{nb:001}{{15}{2015}{{Ray}}{{}}}
\bibcite{svm:001}{{16}{n.d}{{Weisstein}}{{}}}
\bibcite{svm:003}{{17}{n.d}{{Bambrick}}{{}}}
\bibcite{svm:002}{{18}{2002{}}{{contributors}}{{}}}
\bibcite{sts:001}{{19}{2009}{{Go et~al.}}{{Go, Bhayani, and Huang}}}
\bibcite{SemEval:001}{{20}{2016{}}{{Sem}}{{}}}
\bibcite{SemEval:002}{{21}{2016{}}{{Sem}}{{}}}
\bibcite{SemEval:003}{{22}{n.d}{{Amazon}}{{}}}
\bibcite{SemEval:004}{{23}{2016}{{Nakov et~al.}}{{Nakov, Ritter, Rosenthal, Sebastiani, and Stoyanov}}}
\bibcite{wiki:010}{{24}{2014{}}{{contributors}}{{}}}
\bibcite{wiki:008}{{25}{2007}{{contributors}}{{}}}
\bibcite{wiki:003}{{26}{2014{}}{{contributors}}{{}}}
\bibcite{wiki:011}{{27}{2002{}}{{contributors}}{{}}}
\bibcite{wiki:002}{{28}{2016{}}{{contributors}}{{}}}
\bibcite{wiki:001}{{29}{2014{}}{{contributors}}{{}}}
\bibcite{effrosynidis2017comparison}{{30}{2017}{{Effrosynidis et~al.}}{{Effrosynidis, Symeonidis, and Arampatzis}}}
\bibcite{7862202}{{31}{2017}{{Jianqiang and Xiaolin}}{{}}}
\bibcite{nb:002}{{32}{2017}{{Saxena}}{{}}}
\bibcite{nb:004}{{33}{2017}{{Stephanie}}{{}}}
\bibcite{nb:003}{{34}{2017}{{scikitlearn documentation}}{{}}}
\bibcite{nb:008}{{35}{2003}{{Rennie et~al.}}{{Rennie, Shih, Teevan, and Karger}}}
\bibcite{nb:006}{{36}{2002}{{Gelman}}{{}}}
\bibcite{nb:005}{{37}{1995}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{wiki:012}{{38}{2004}{{contributors}}{{}}}
\bibcite{nb:007}{{39}{1998}{{Heckerman}}{{}}}
\bibcite{wiki:013}{{40}{2008}{{contributors}}{{}}}
\ttl@finishall
