This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSA.aux
The style file: unsrtnat.bst
Database file #1: ../refs/thesisref.bib
Warning--empty journal in slut:testmangd
Warning--there's a number but no series in slut:004
You've used 89 entries,
            2481 wiz_defined-function locations,
            952 strings with 17541 characters,
and the built_in function-call counts, 27542 in all, are:
= -- 2450
> -- 928
< -- 69
+ -- 481
- -- 272
* -- 1639
:= -- 4054
add.period$ -- 336
call.type$ -- 89
change.case$ -- 178
chr.to.int$ -- 58
cite$ -- 106
duplicate$ -- 1456
empty$ -- 2939
format.name$ -- 354
if$ -- 6135
int.to.chr$ -- 32
int.to.str$ -- 90
missing$ -- 22
newline$ -- 517
num.names$ -- 222
pop$ -- 1009
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 1019
stack$ -- 0
substring$ -- 643
swap$ -- 308
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 623
warning$ -- 2
while$ -- 184
width$ -- 0
write$ -- 1227
(There were 2 warnings)
