This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSA.aux
The style file: unsrtnat.bst
Database file #1: ../refs/thesisref.bib
You've used 85 entries,
            2481 wiz_defined-function locations,
            931 strings with 16780 characters,
and the built_in function-call counts, 25668 in all, are:
= -- 2290
> -- 828
< -- 65
+ -- 443
- -- 242
* -- 1506
:= -- 3777
add.period$ -- 322
call.type$ -- 85
change.case$ -- 170
chr.to.int$ -- 54
cite$ -- 100
duplicate$ -- 1358
empty$ -- 2773
format.name$ -- 320
if$ -- 5717
int.to.chr$ -- 32
int.to.str$ -- 86
missing$ -- 19
newline$ -- 496
num.names$ -- 210
pop$ -- 964
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 948
stack$ -- 0
substring$ -- 555
swap$ -- 276
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 595
warning$ -- 0
while$ -- 170
width$ -- 0
write$ -- 1174
