This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSA.aux
The style file: unsrtnat.bst
Database file #1: ../refs/thesisref.bib
You've used 27 entries,
            2481 wiz_defined-function locations,
            683 strings with 8487 characters,
and the built_in function-call counts, 8171 in all, are:
= -- 696
> -- 321
< -- 22
+ -- 159
- -- 96
* -- 499
:= -- 1275
add.period$ -- 104
call.type$ -- 27
change.case$ -- 54
chr.to.int$ -- 18
cite$ -- 29
duplicate$ -- 402
empty$ -- 847
format.name$ -- 123
if$ -- 1764
int.to.chr$ -- 10
int.to.str$ -- 28
missing$ -- 5
newline$ -- 166
num.names$ -- 75
pop$ -- 297
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 151
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 382
