\begin{thebibliography}{88}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Giachanou and Crestani(2016)]{TSAsurvey}
Anastasia Giachanou and Fabio Crestani.
\newblock Like it or not: A survey of twitter sentiment analysis methods.
\newblock \emph{ACM Comput. Surv.}, 49\penalty0 (2):\penalty0 28:1--28:41, June
  2016.
\newblock ISSN 0360-0300.
\newblock \doi{10.1145/2938640}.
\newblock URL \url{http://doi.acm.org/10.1145/2938640}.

\bibitem[Walaa~Medhat(2014)]{SAsurvey}
Hoda~Korashy Walaa~Medhat, Ahmed~Hassan.
\newblock Sentiment analysis algorithms and applications: A survey.
\newblock \emph{Ain Shams Engineering Journal}, Volume 5\penalty0 (Issue
  4):\penalty0 1093--1113, December 2014.
\newblock URL
  \url{https://ac.els-cdn.com/S2090447914000550/1-s2.0-S2090447914000550-main.pdf?_tid=77d36d1a-ff80-11e7-956d-00000aacb362&acdnat=1516631469_c14e5bc49162e2b9a4232c2931592298}.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{DMatari00}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A Rusu, Joel Veness,
  Marc~G Bellemare, Alex Graves, Martin Riedmiller, Andreas~K Fidjeland, Georg
  Ostrovski, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529, 2015.

\bibitem[contributors(2016{\natexlab{a}})]{wiki:004}
Wikipedia contributors.
\newblock Atari games --- {W}ikipedia{,} the free encyclopedia,
  2016{\natexlab{a}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Atari_Games}.
\newblock [Använd 5-Februari 2018].

\bibitem[Silver et~al.(2016)Silver, Huang, Maddison, Guez, Sifre, Van
  Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot,
  et~al.]{DMgo}
David Silver, Aja Huang, Chris~J Maddison, Arthur Guez, Laurent Sifre, George
  Van Den~Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, et~al.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock \emph{nature}, 529\penalty0 (7587):\penalty0 484--489, 2016.

\bibitem[contributors(2016{\natexlab{b}})]{wiki:005}
Wikipedia contributors.
\newblock Lee sedol --- {W}ikipedia{,} the free encyclopedia,
  2016{\natexlab{b}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Lee_Sedol}.
\newblock [Använd 5-Februari 2018].

\bibitem[contributors(2016{\natexlab{c}})]{wiki:006}
Wikipedia contributors.
\newblock Go(game) --- {W}ikipedia{,} the free encyclopedia,
  2016{\natexlab{c}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Go_(game)}.
\newblock [Använd 5-Februari 2018].

\bibitem[Apple(i.d)]{siri}
Apple.
\newblock Ios - siri - apple, i.d.
\newblock URL \url{https://www.apple.com/ios/siri/}.
\newblock [Använd 5-Mars 2018].

\bibitem[Google(i.d)]{google}
Google.
\newblock Google assistant - your own personal google, i.d.
\newblock URL \url{https://assistant.google.com/}.
\newblock [Använd 5-Mars 2018].

\bibitem[Taigman et~al.(2014)Taigman, Yang, Ranzato, and Wolf]{facebook:001}
Yaniv Taigman, Ming Yang, Marc'Aurelio Ranzato, and Lior Wolf.
\newblock Deepface: Closing the gap to human-level performance in face
  verification.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1701--1708, 2014.

\bibitem[Ugander and Backstrom(2013)]{facebook:002}
Johan Ugander and Lars Backstrom.
\newblock Balanced label propagation for partitioning massive graphs.
\newblock In \emph{Proceedings of the sixth ACM international conference on Web
  search and data mining}, pages 507--516. ACM, 2013.

\bibitem[contributors(2016{\natexlab{d}})]{wiki:007}
Wikipedia contributors.
\newblock Unsupervised learning --- {W}ikipedia{,} the free encyclopedia,
  2016{\natexlab{d}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Unsupervised_learning}.
\newblock [Använd 5-Februari 2018].

\bibitem[Brownlee(2016{\natexlab{a}})]{learning:001}
Jason Brownlee.
\newblock Supervised and unsupervised machine learning algorithms,
  2016{\natexlab{a}}.
\newblock URL
  \url{https://machinelearningmastery.com/supervised-and-unsupervised-machine-learning-algorithms/}.

\bibitem[contributors(2002{\natexlab{a}})]{wiki:009}
Wikipedia contributors.
\newblock Bayes' theorem --- {W}ikipedia{,} the free encyclopedia,
  2002{\natexlab{a}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Bayes%27_theorem}.
\newblock [Använd 12-Februari 2018].

\bibitem[Ray(2015)]{nb:001}
Sunil Ray.
\newblock 6 easy steps to learn naive bayes algorithm (with codes in python and
  r), 2015.
\newblock URL
  \url{https://www.analyticsvidhya.com/blog/2017/09/naive-bayes-explained/}.
\newblock [Använd 12-Februari 2018].

\bibitem[Weisstein(i.d)]{svm:001}
Eric~W. Weisstein.
\newblock "hyperplane." from mathworld--a wolfram web resource, i.d.
\newblock URL \url{http://mathworld.wolfram.com/Hyperplane.html}.
\newblock [Använd 12-Februari 2018].

\bibitem[Bambrick(i.d)]{svm:003}
Noel Bambrick.
\newblock Support vector machines: A simple explanation, i.d.
\newblock URL
  \url{https://www.kdnuggets.com/2016/07/support-vector-machines-simple-explanation.html}.
\newblock [Använd 12-Februari 2018].

\bibitem[contributors(2002{\natexlab{b}})]{svm:002}
Wikipedia contributors.
\newblock Support vector machine --- {W}ikipedia{,} the free encyclopedia,
  2002{\natexlab{b}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Support_vector_machine}.
\newblock [Använd 12-Februari 2018].

\bibitem[Albawi et~al.(2017)Albawi, Mohammed, and Al-Zawi]{cnn:001}
S.~Albawi, T.~A. Mohammed, and S.~Al-Zawi.
\newblock Understanding of a convolutional neural network.
\newblock In \emph{2017 International Conference on Engineering and Technology
  (ICET)}, pages 1--6, Aug 2017.
\newblock \doi{10.1109/ICEngTechnol.2017.8308186}.

\bibitem[contributors(2018{\natexlab{a}})]{wiki:015}
Wikipedia contributors.
\newblock Artificial neural network --- wikipedia{,} the free encyclopedia,
  2018{\natexlab{a}}.
\newblock URL
  \url{https://en.wikipedia.org/w/index.php?title=Artificial_neural_network&oldid=830851868}.
\newblock [Använd 28-Mars-2018].

\bibitem[Kim(2014)]{cnn:003}
Yoon Kim.
\newblock Convolutional neural networks for sentence classification.
\newblock \emph{arXiv preprint arXiv:1408.5882}, 2014.

\bibitem[Liao et~al.(2017)Liao, Wang, Yu, Sato, and Cheng]{cnn:006}
Shiyang Liao, Junbo Wang, Ruiyun Yu, Koichi Sato, and Zixue Cheng.
\newblock Cnn for situations understanding based on sentiment analysis of
  twitter data.
\newblock \emph{Procedia Computer Science}, 111:\penalty0 376 -- 381, 2017.
\newblock ISSN 1877-0509.
\newblock \doi{https://doi.org/10.1016/j.procs.2017.06.037}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1877050917312103}.
\newblock The 8th International Conference on Advances in Information
  Technology.

\bibitem[Go et~al.(2009{\natexlab{a}})Go, Bhayani, and Huang]{sts:001}
Alec Go, Richa Bhayani, and Lei Huang.
\newblock Twitter sentiment classification using distant supervision.
\newblock \emph{CS224N Project Report, Stanford}, 1\penalty0 (12),
  2009{\natexlab{a}}.

\bibitem[Sem(2016{\natexlab{a}})]{SemEval:001}
International workshop on semantic evaluation 2017, 2016{\natexlab{a}}.
\newblock URL \url{http://alt.qcri.org/semeval2017/}.
\newblock [Använd 12-Februari 2018].

\bibitem[Sem(2016{\natexlab{b}})]{SemEval:002}
Sentiment analysis in twitter, 2016{\natexlab{b}}.
\newblock URL \url{http://alt.qcri.org/semeval2017/task4/}.
\newblock [Använd 12-Februari 2018].

\bibitem[Amazon(i.d)]{SemEval:003}
Amazon.
\newblock Amazon mechanical turk, i.d.
\newblock URL \url{https://www.mturk.com/product-details}.
\newblock [Använd 12-Februari 2018].

\bibitem[Nakov et~al.(2016)Nakov, Ritter, Rosenthal, Sebastiani, and
  Stoyanov]{SemEval:004}
Preslav Nakov, Alan Ritter, Sara Rosenthal, Fabrizio Sebastiani, and Veselin
  Stoyanov.
\newblock Semeval-2016 task 4: Sentiment analysis in twitter.
\newblock In \emph{Proceedings of the 10th International Workshop on Semantic
  Evaluation (SemEval-2016)}, pages 1--18, 2016.

\bibitem[contributors(2014{\natexlab{a}})]{wiki:010}
Wikipedia contributors.
\newblock Emoji --- {W}ikipedia{,} the free encyclopedia, 2014{\natexlab{a}}.
\newblock URL \url{https://sv.wikipedia.org/wiki/Emoji}.
\newblock [Använd 5-Februari 2018].

\bibitem[contributors(2007)]{wiki:008}
Wikipedia contributors.
\newblock Twitter --- {W}ikipedia{,} the free encyclopedia, 2007.
\newblock URL \url{https://en.wikipedia.org/wiki/Twitter}.
\newblock [Använd 5-Februari 2018].

\bibitem[contributors(2014{\natexlab{b}})]{wiki:003}
Wikipedia contributors.
\newblock Confusion matrix --- {W}ikipedia{,} the free encyclopedia,
  2014{\natexlab{b}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Confusion_matrix}.
\newblock [Använd 29-Januari 2018].

\bibitem[contributors(2016{\natexlab{e}})]{wiki:002}
Wikipedia contributors.
\newblock Precision and recall --- {W}ikipedia{,} the free encyclopedia,
  2016{\natexlab{e}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Precision_and_recall}.
\newblock [Använd 29-Januari 2018].

\bibitem[contributors(2014{\natexlab{c}})]{wiki:001}
Wikipedia contributors.
\newblock F1 score --- {W}ikipedia{,} the free encyclopedia,
  2014{\natexlab{c}}.
\newblock URL \url{https://en.wikipedia.org/wiki/F1_score}.
\newblock [Använd 29-Januari 2018].

\bibitem[Effrosynidis et~al.(2017)Effrosynidis, Symeonidis, and
  Arampatzis]{effrosynidis2017comparison}
Dimitrios Effrosynidis, Symeon Symeonidis, and Avi Arampatzis.
\newblock A comparison of pre-processing techniques for twitter sentiment
  analysis.
\newblock In \emph{International Conference on Theory and Practice of Digital
  Libraries}, pages 394--406. Springer, 2017.

\bibitem[Haddi et~al.(2013)Haddi, Liu, and Shi]{HADDI201326}
Emma Haddi, Xiaohui Liu, and Yong Shi.
\newblock The role of text pre-processing in sentiment analysis.
\newblock \emph{Procedia Computer Science}, 17:\penalty0 26 -- 32, 2013.
\newblock ISSN 1877-0509.
\newblock \doi{https://doi.org/10.1016/j.procs.2013.05.005}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1877050913001385}.
\newblock First International Conference on Information Technology and
  Quantitative Management.

\bibitem[Jianqiang and Xiaolin(2017)]{7862202}
Z.~Jianqiang and G.~Xiaolin.
\newblock Comparison research on text pre-processing methods on twitter
  sentiment analysis.
\newblock \emph{IEEE Access}, 5:\penalty0 2870--2879, 2017.
\newblock ISSN 2169-3536.
\newblock \doi{10.1109/ACCESS.2017.2672677}.

\bibitem[contributors(2004{\natexlab{a}})]{wiki:014}
Wikipedia contributors.
\newblock Feature (machine learning) --- {W}ikipedia{,} the free encyclopedia,
  2004{\natexlab{a}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Feature_(machine_learning)}.
\newblock [Använd 12-Mars 2018].

\bibitem[scikitlearn documentation(i.d{\natexlab{a}})]{scikit:001}
scikitlearn documentation.
\newblock Working with text data, i.d{\natexlab{a}}.
\newblock URL
  \url{http://scikit-learn.org/stable/tutorial/text_analytics/working_with_text_data.html}.
\newblock [Använd 12-Mars 2018].

\bibitem[Press(2009-04-07)]{idf:001}
Cambridge~University Press.
\newblock Inverse document frequency, 2009-04-07.
\newblock URL
  \url{https://nlp.stanford.edu/IR-book/html/htmledition/inverse-document-frequency-1.html}.
\newblock [Använd 11-April 2018].

\bibitem[Go et~al.(2009{\natexlab{b}})Go, Bhayani, and Huang]{go2009twitter}
Alec Go, Richa Bhayani, and Lei Huang.
\newblock Twitter sentiment classification using distant supervision.
\newblock \emph{CS224N Project Report, Stanford}, 1\penalty0 (12),
  2009{\natexlab{b}}.

\bibitem[Kouloumpis et~al.(2011)Kouloumpis, Wilson, and Moore]{feature:001}
Efthymios Kouloumpis, Theresa Wilson, and Johanna~D Moore.
\newblock Twitter sentiment analysis: The good the bad and the omg!
\newblock \emph{Icwsm}, 11\penalty0 (538-541):\penalty0 164, 2011.

\bibitem[Agarwal et~al.(2011)Agarwal, Xie, Vovsha, Rambow, and
  Passonneau]{feature:002}
Apoorv Agarwal, Boyi Xie, Ilia Vovsha, Owen Rambow, and Rebecca Passonneau.
\newblock Sentiment analysis of twitter data.
\newblock In \emph{Proceedings of the workshop on languages in social media},
  pages 30--38. Association for Computational Linguistics, 2011.

\bibitem[Saxena(2017)]{nb:002}
Rahul Saxena.
\newblock How the naive bayes classifier works in machine learning, 2017.
\newblock URL
  \url{http://dataaspirant.com/2017/02/06/naive-bayes-classifier-machine-learning/}.
\newblock [Använd 12-Februari 2018].

\bibitem[Stephanie(2017)]{nb:004}
Stephanie.
\newblock Bernoulli distribution: Definition and examples, 2017.
\newblock URL \url{http://www.statisticshowto.com/bernoulli-distribution/}.
\newblock [Använd 12-Februari 2018].

\bibitem[scikitlearn documentation(2017)]{nb:003}
scikitlearn documentation.
\newblock 1.9 naive bayes -- scikitlearn documentation, 2017.
\newblock URL \url{http://scikit-learn.org/stable/modules/naive_bayes.html}.
\newblock [Använd 12-Februari 2018].

\bibitem[contributors(2004{\natexlab{b}})]{wiki:012}
Wikipedia contributors.
\newblock Dirichlet distribution --- {W}ikipedia{,} the free encyclopedia,
  2004{\natexlab{b}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Dirichlet_distribution}.
\newblock [Använd 26-Februari 2018].

\bibitem[Heckerman(1998)]{nb:007}
David Heckerman.
\newblock A tutorial on learning with bayesian networks.
\newblock In \emph{Learning in graphical models}, pages 301--354. Springer,
  1998.

\bibitem[contributors(2008)]{wiki:013}
Wikipedia contributors.
\newblock Additive smoothing --- {W}ikipedia{,} the free encyclopedia, 2008.
\newblock URL
  \url{https://en.wikipedia.org/wiki/Additive_smoothing#Pseudocount}.
\newblock [Använd 26-Februari 2018].

\bibitem[Stecanella(2017)]{svm:005}
Bruno Stecanella.
\newblock An introduction to support vector machines (svm), 2017.
\newblock URL
  \url{https://monkeylearn.com/blog/introduction-to-support-vector-machines-svm/}.
\newblock [Använd 19-Mars 2018].

\bibitem[contributors(2005)]{svm:004}
Wikipedia contributors.
\newblock Kernel method --- {W}ikipedia{,} the free encyclopedia, 2005.
\newblock URL \url{https://en.wikipedia.org/wiki/Kernel_method}.
\newblock [Använd 19-Mars 2018].

\bibitem[Kowalczyk(2014)]{svm:006}
Alexandre Kowalczyk.
\newblock Linear kernel: Why is it recommended for text classification ?, 2014.
\newblock URL
  \url{https://www.svm-tutorial.com/2014/10/svm-linear-kernel-good-text-classification/}.
\newblock [Använd 27-Mars 2018].

\bibitem[contributors(2018{\natexlab{b}})]{cnn:005}
Wikipedia contributors.
\newblock Convolutional neural network --- wikipedia{,} the free encyclopedia,
  2018{\natexlab{b}}.
\newblock URL
  \url{https://en.wikipedia.org/w/index.php?title=Convolutional_neural_network&oldid=832961286}.
\newblock [Använd 3-April-2018].

\bibitem[Britz(2015{\natexlab{a}})]{cnn:004}
Denny Britz.
\newblock Understanding convolutional neural networks for nlp,
  2015{\natexlab{a}}.
\newblock URL
  \url{http://www.wildml.com/2015/11/understanding-convolutional-neural-networks-for-nlp/}.

\bibitem[Zhang and Wallace(2015)]{cnn:002}
Ye~Zhang and Byron Wallace.
\newblock A sensitivity analysis of (and practitioners' guide to) convolutional
  neural networks for sentence classification.
\newblock \emph{arXiv preprint arXiv:1510.03820}, 2015.

\bibitem[Deshpande(2016)]{cnn:008}
Adit Deshpande.
\newblock A beginner's guide to understanding convolutional neural networks,
  2016.
\newblock URL
  \url{https://adeshpande3.github.io/A-Beginner%27s-Guide-To-Understanding-Convolutional-Neural-Networks/}.

\bibitem[{Wikipedia contributors}(2018)]{wiki:016}
{Wikipedia contributors}.
\newblock Word embedding --- {Wikipedia}{,} the free encyclopedia, 2018.
\newblock URL
  \url{https://en.wikipedia.org/w/index.php?title=Word_embedding&oldid=835602312}.
\newblock [Använd 11-April-2018].

\bibitem[imp(i.d{\natexlab{a}})]{impl:001}
Python 3.0 release, i.d{\natexlab{a}}.
\newblock URL \url{https://www.python.org/download/releases/3.0/}.
\newblock [Använd 4-April 2018].

\bibitem[imp(2017)]{impl:002}
pandas: powerful python data analysis toolkit¶, 2017.
\newblock URL \url{https://pandas.pydata.org/pandas-docs/stable/}.
\newblock [Använd 4-April 2018].

\bibitem[Richardson(2004)]{impl:004}
Leonard Richardson.
\newblock Beautiful soup documentation, 2004.
\newblock URL \url{https://www.crummy.com/software/BeautifulSoup/bs4/doc/#}.
\newblock [Använd 4-April 2018].

\bibitem[imp(i.d{\natexlab{b}})]{impl:005}
6.5. unicodedata — unicode database, i.d{\natexlab{b}}.
\newblock URL \url{https://www.crummy.com/software/BeautifulSoup/bs4/doc/#}.
\newblock [Använd 4-April 2018].

\bibitem[Friedl(2009)]{impl:003}
Jeffrey Friedl.
\newblock 6.2. re — regular expression operations, 2009.
\newblock URL \url{https://docs.python.org/3/library/re.html}.
\newblock [Använd 4-April 2018].

\bibitem[imp(i.d{\natexlab{c}})]{impl:006}
nltk.tokenize package - nltk 3.2.5 documentation, i.d{\natexlab{c}}.
\newblock URL \url{http://www.nltk.org/api/nltk.tokenize.html}.
\newblock [Använd 4-April 2018].

\bibitem[imp(i.d{\natexlab{d}})]{impl:008}
nltk.stem package - nltk 3.2.5 documentation, i.d{\natexlab{d}}.
\newblock URL \url{http://www.nltk.org/api/nltk.tokenize.html}.
\newblock [Använd 4-April 2018].

\bibitem[imp(i.d{\natexlab{e}})]{impl:007}
Removing stop words with nltk in python - geeksforgeels, i.d{\natexlab{e}}.
\newblock URL \url{http://www.nltk.org/api/nltk.tokenize.html}.
\newblock [Använd 4-April 2018].

\bibitem[University.(2010)]{lex:001}
Princeton University.
\newblock Princeton university "about wordnet., 2010.
\newblock URL \url{https://wordnet.princeton.edu/}.
\newblock [Använd 17-April 2018].

\bibitem[SentiWordNet(2010)]{lex:002}
SentiWordNet.
\newblock Sentiwordnet, 2010.
\newblock URL \url{sentiwordnet.isti.cnr.it}.
\newblock [Använd 17-April 2018].

\bibitem[scikitlearn documentation(i.d{\natexlab{b}})]{scikit:002}
scikitlearn documentation.
\newblock sci-kit learn - machine learning in python., i.d{\natexlab{b}}.
\newblock URL \url{http://scikit-learn.org/stable/index.html#}.
\newblock [Använd 12-April 2018].

\bibitem[scikitlearn documentation(i.d{\natexlab{c}})]{scikit:003}
scikitlearn documentation.
\newblock sklearn.model-selection.train-test-split - sk-learn 0.19.1
  documentation, i.d{\natexlab{c}}.
\newblock URL
  \url{http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html}.
\newblock [Använd 11-April 2018].

\bibitem[scikitlearn documentation(i.d{\natexlab{d}})]{scikit:004}
scikitlearn documentation.
\newblock sklearn.naive-bayes.multinomialnb - sk-learn 0.19.1 documentation,
  i.d{\natexlab{d}}.
\newblock URL
  \url{http://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.MultinomialNB.html}.
\newblock [Använd 11-April 2018].

\bibitem[scikitlearn documentation(i.d{\natexlab{e}})]{scikit:005}
scikitlearn documentation.
\newblock sklearn.feature-extraction.text.countvectorizer - sk-learn 0.19.1
  documentation, i.d{\natexlab{e}}.
\newblock URL
  \url{http://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.CountVectorizer.html}.
\newblock [Använd 11-April 2018].

\bibitem[scikitlearn documentation(i.d{\natexlab{f}})]{scikit:006}
scikitlearn documentation.
\newblock sklearn.model.selection.gridsearchcv - sk-learn 0.19.1 documentation,
  i.d{\natexlab{f}}.
\newblock URL
  \url{http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html}.
\newblock [Använd 11-April 2018].

\bibitem[scikitlearn documentation(i.d{\natexlab{g}})]{scikit:007}
scikitlearn documentation.
\newblock sklearn.feature-selection.selectkbest - sk-learn 0.19.1
  documentation, i.d{\natexlab{g}}.
\newblock URL
  \url{http://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.SelectKBest.html}.
\newblock [Använd 11-April 2018].

\bibitem[scikitlearn documentation(i.d{\natexlab{h}})]{scikit:009}
scikitlearn documentation.
\newblock sklearn.linear-model.sgdclassifier - sk-learn 0.19.1 documentation,
  i.d{\natexlab{h}}.
\newblock URL
  \url{http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.SGDClassifier.html}.
\newblock [Använd 11-April 2018].

\bibitem[scikitlearn documentation(i.d{\natexlab{i}})]{scikit:008}
scikitlearn documentation.
\newblock 1.4. support vector machines - sk-learn 0.19.1 documentation,
  i.d{\natexlab{i}}.
\newblock URL \url{http://scikit-learn.org/stable/modules/svm.html}.
\newblock [Använd 11-April 2018].

\bibitem[Brownlee(2016{\natexlab{b}})]{svm:007}
Jason Brownlee.
\newblock Overfitting and underfitting with machine learning algorithms,
  2016{\natexlab{b}}.
\newblock URL
  \url{https://machinelearningmastery.com/overfitting-and-underfitting-with-machine-learning-algorithms/}.
\newblock [Använd 16-April 2018].

\bibitem[imp(i.d{\natexlab{f}})]{impcnn:004}
Keras documentation, i.d{\natexlab{f}}.
\newblock URL \url{https://keras.io/}.
\newblock [Använd 16-April 2018].

\bibitem[imp(i.d{\natexlab{g}})]{impcnn:005}
Tensorflow, i.d{\natexlab{g}}.
\newblock URL \url{https://www.tensorflow.org/}.
\newblock [Använd 16-April 2018].

\bibitem[Oswal(2016)]{impcnn:003}
Bhavesh~Vinod Oswal.
\newblock Cnn-text-classification-keras, 2016.
\newblock URL
  \url{https://github.com/bhaveshoswal/CNN-text-classification-keras}.
\newblock [Använd 16-April 2018].

\bibitem[Britz(2015{\natexlab{b}})]{impcnn:002}
Denny Britz.
\newblock Convolutional neural network for text classification in tensorflow,
  2015{\natexlab{b}}.
\newblock URL \url{https://github.com/dennybritz/cnn-text-classification-tf}.
\newblock [Använd 16-April 2018].

\bibitem[Britz(2015{\natexlab{c}})]{impcnn:001}
Denny Britz.
\newblock Implementing a cnn for text classification in tensorflow,
  2015{\natexlab{c}}.
\newblock URL
  \url{http://www.wildml.com/2015/12/implementing-a-cnn-for-text-classification-in-tensorflow/}.
\newblock [Använd 16-April 2018].

\bibitem[imp(i.d{\natexlab{h}})]{impcnn:006}
Core layers - keras documentation, i.d{\natexlab{h}}.
\newblock URL \url{https://keras.io/core/}.
\newblock [Använd 16-April 2018].

\bibitem[imp(i.d{\natexlab{i}})]{impcnn:007}
Sequential - keras documentation, i.d{\natexlab{i}}.
\newblock URL
  \url{https://keras.io/models/sequential/#sequential-model-methods}.
\newblock [Använd 16-April 2018].

\bibitem[imp(i.d{\natexlab{j}})]{impcnn:008}
Model (functional api) - keras documentation, i.d{\natexlab{j}}.
\newblock URL \url{https://keras.io/models/model/}.
\newblock [Använd 17-April 2018].

\bibitem[gui(i.d)]{gui:001}
Bootstrap - the most popular html, css and js library in the world, i.d.
\newblock URL \url{https://getbootstrap.com/}.
\newblock [Använd 16-April-2018].

\bibitem[Ronacher(2010)]{gui:002}
Armin Ronacher.
\newblock Welcome - flask a python microframework, 2010.
\newblock URL \url{http://flask.pocoo.org/}.
\newblock [Använd 16-April-2018].

\bibitem[gui(2000)]{gui:003}
About sqlite, 2000.
\newblock URL \url{https://www.sqlite.org/about.html}.
\newblock [Använd 16-April-2018].

\bibitem[NVIDIA(2002)]{slut:002}
NVIDIA.
\newblock Nvidia tesla v100 | nvidia, 2002.
\newblock URL \url{https://www.nvidia.com/en-us/data-center/tesla-v100/}.
\newblock [i.d].

\bibitem[Deriu et~al.(2016)Deriu, Gonzenbach, Uzdilli, Lucchi, Luca, and
  Jaggi]{slut:004}
Jan Deriu, Maurice Gonzenbach, Fatih Uzdilli, Aurelien Lucchi, Valeria~De Luca,
  and Martin Jaggi.
\newblock Swisscheese at semeval-2016 task 4: Sentiment classification using an
  ensemble of convolutional neural networks with distant supervision.
\newblock In \emph{Proceedings of the 10th International Workshop on Semantic
  Evaluation}, number EPFL-CONF-229234, pages 1124--1128, 2016.

\bibitem[Wehrmann et~al.(2017)Wehrmann, Becker, Cagnini, and Barros]{slut:001}
Joonatas Wehrmann, Willian Becker, Henry~EL Cagnini, and Rodrigo~C Barros.
\newblock A character-based convolutional neural network for language-agnostic
  twitter sentiment analysis.
\newblock In \emph{Neural Networks (IJCNN), 2017 International Joint Conference
  on}, pages 2384--2391. IEEE, 2017.

\end{thebibliography}
