This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSA.aux
The style file: unsrtnat.bst
Database file #1: ../refs/thesisref.bib
You've used 40 entries,
            2481 wiz_defined-function locations,
            754 strings with 10617 characters,
and the built_in function-call counts, 13439 in all, are:
= -- 1178
> -- 522
< -- 36
+ -- 243
- -- 154
* -- 819
:= -- 2043
add.period$ -- 152
call.type$ -- 40
change.case$ -- 80
chr.to.int$ -- 31
cite$ -- 42
duplicate$ -- 698
empty$ -- 1366
format.name$ -- 198
if$ -- 2962
int.to.chr$ -- 10
int.to.str$ -- 41
missing$ -- 14
newline$ -- 237
num.names$ -- 114
pop$ -- 440
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 391
swap$ -- 152
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 560
