\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {paragraph}{Nyckelord:}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bakgrund}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SAsurvey}
\citation{SAsurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Utv\IeC {\"a}rderingsprocessen av maskininl\IeC {\"a}rningsmodeller}}{3}}
\newlabel{fig:overfig}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentimentanalys}{3}}
\newlabel{SA}{{2.1}{3}}
\citation{SAsurvey}
\citation{TSAsurvey}
\citation{SAsurvey}
\citation{TSAsurvey}
\citation{TSAsurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Klassificeringstekniker}{4}}
\newlabel{SAkt}{{2.1.1}{4}}
\citation{DMatari00}
\citation{wiki:004}
\citation{DMgo}
\citation{wiki:005}
\citation{wiki:006}
\citation{siri}
\citation{google}
\citation{facebook:001}
\citation{facebook:002}
\citation{wiki:007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maskininl\IeC {\"a}rning}{5}}
\newlabel{ML}{{2.2}{5}}
\citation{learning:001}
\citation{SAsurvey}
\citation{TSAsurvey}
\citation{wiki:009}
\citation{nb:001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inl\IeC {\"a}rningsprocesser f\IeC {\"o}r maskininl\IeC {\"a}rning.}}{6}}
\newlabel{fig:ml}{{2.2}{6}}
\citation{svm:001}
\citation{svm:003}
\citation{svm:002}
\citation{TSAsurvey}
\citation{cnn:001}
\citation{wiki:015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Klassificeringsprocess av data.}}{7}}
\newlabel{fig:kl}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Naive Bayes}{7}}
\newlabel{MLnb}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Support Vector Machine}{7}}
\newlabel{MLsvm}{{2.2.2}{7}}
\citation{cnn:001}
\citation{cnn:003,cnn:006}
\citation{cnn:003}
\citation{cnn:003}
\citation{TSAsurvey}
\citation{TSAsurvey}
\citation{sts:001}
\citation{SemEval:001}
\citation{SemEval:002}
\citation{SemEval:003}
\citation{SemEval:004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Convolutional neural network}{8}}
\newlabel{bak:cnn}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datam\IeC {\"a}ngd}{8}}
\newlabel{DS}{{2.3}{8}}
\citation{wiki:010}
\citation{sts:001}
\citation{wiki:008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SemEval}{9}}
\newlabel{DSse}{{2.3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stanford Twitter Sentiment}{9}}
\newlabel{DSsts}{{2.3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Twittersentimentanalys}{9}}
\newlabel{TSA}{{2.4}{9}}
\citation{TSAsurvey}
\citation{TSAsurvey}
\citation{TSAsurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Twitterinl\IeC {\"a}gg inneh\IeC {\r a}llande ''hashtag'', ''mention'', ''retweet''.}}{11}}
\newlabel{fig:tweet}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Utmaningar}{11}}
\newlabel{TSAchall}{{2.4.1}{11}}
\citation{TSAsurvey}
\citation{wiki:003}
\citation{wiki:011}
\citation{wiki:002}
\citation{wiki:001}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces F\IeC {\"o}rvirringsmatris}}{13}}
\newlabel{tab:fm}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Problem}{13}}
\newlabel{TSAprob}{{2.4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Utv\IeC {\"a}rdering}{13}}
\newlabel{TSAev}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Utv\IeC {\"a}rderingsmetoder f\IeC {\"o}r TSA.}}{14}}
\newlabel{fig:utv}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sammanfattning}{15}}
\newlabel{BACKsum}{{2.6}{15}}
\citation{effrosynidis2017comparison}
\citation{effrosynidis2017comparison}
\citation{HADDI201326}
\citation{7862202}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bearbetning av datam\IeC {\"a}ngd}{16}}
\newlabel{exp:pre}{{3.1}{16}}
\citation{effrosynidis2017comparison,HADDI201326}
\citation{HADDI201326}
\citation{effrosynidis2017comparison}
\citation{7862202}
\citation{effrosynidis2017comparison}
\citation{effrosynidis2017comparison}
\citation{7862202}
\citation{effrosynidis2017comparison}
\citation{effrosynidis2017comparison}
\citation{7862202}
\citation{effrosynidis2017comparison}
\citation{7862202}
\citation{7862202}
\citation{effrosynidis2017comparison}
\citation{effrosynidis2017comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bearbetningstekniker som anv\IeC {\"a}nds f\IeC {\"o}r att bearbeta data vid experimentet.}}{19}}
\newlabel{fig:dataset}{{3.1}{19}}
\citation{effrosynidis2017comparison}
\citation{7862202}
\citation{effrosynidis2017comparison}
\citation{wiki:014}
\citation{TSAsurvey}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exempel p\IeC {\r a} vad som sker n\IeC {\"a}r ordstamsigenk\IeC {\"a}nning anv\IeC {\"a}nds p\IeC {\r a} olika b\IeC {\"o}jningar av det engelska ordet ''arrive''.}}{21}}
\newlabel{tab:stemming}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exempel p\IeC {\r a} vad som sker med ett twitterinl\IeC {\"a}gg efter det har bearbetas med alla valda bearbetningstekniker.}}{21}}
\newlabel{tab:preproc}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}S\IeC {\"a}rdragsurval}{21}}
\newlabel{exp:feat}{{3.2}{21}}
\citation{scikit:001}
\citation{idf:001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration av n-grams p\IeC {\r a} en mening.}}{22}}
\newlabel{fig:grams}{{3.2}{22}}
\citation{go2009twitter,feature:001}
\citation{feature:002}
\citation{feature:002}
\citation{sts:001}
\citation{nb:002}
\citation{nb:004}
\citation{nb:003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmer}{23}}
\citation{wiki:009}
\citation{wiki:012,nb:007}
\citation{wiki:013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Naive Bayes}{24}}
\newlabel{eq:bt}{{3.1}{24}}
\newlabel{eq:slut}{{3.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Exempeldatam\IeC {\"a}ngd med twitterinl\IeC {\"a}gg som \IeC {\"a}r m\IeC {\"a}rkta som positiva eller negativa.}}{25}}
\newlabel{tab:dataset}{{3.3}{25}}
\newlabel{eq:prodsum}{{3.3}{25}}
\citation{svm:002}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ber\IeC {\"a}kningar f\IeC {\"o}r om ett ord \IeC {\"a}r positivt eller negativt.}}{26}}
\newlabel{tab:ekv}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Support Vector Machine}{26}}
\citation{svm:003}
\citation{svm:002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exempel p\IeC {\r a} en linj\IeC {\"a}r klassificerare d\IeC {\"a}r de tv\IeC {\r a} kateogrierna \IeC {\"a}r linj\IeC {\"a}rt separabla.}}{27}}
\newlabel{fig:svmmarg}{{3.3}{27}}
\citation{svm:002}
\citation{svm:005}
\citation{svm:002}
\citation{svm:004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exempel p\IeC {\r a} en icke-linj\IeC {\"a}r klassificeringsuppgift, d\IeC {\"a}r de tv\IeC {\r a} kategorierna inte \IeC {\"a}r linj\IeC {\"a}rt separabla.}}{28}}
\newlabel{fig:svmnonl}{{3.4}{28}}
\citation{svm:006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplet fr\IeC {\r a}n figur \ref  {fig:svmnonl} ritas om till en h\IeC {\"o}gre dimension.}}{29}}
\newlabel{fig:svm3d}{{3.5}{29}}
\citation{cnn:005}
\citation{cnn:005}
\citation{cnn:004}
\citation{cnn:004}
\citation{cnn:002}
\citation{cnn:004}
\citation{cnn:008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Convolutional Neural Network}{30}}
\newlabel{exp:cnn}{{3.3.3}{30}}
\citation{cnn:004}
\citation{cnn:002}
\citation{wiki:016}
\citation{cnn:004}
\citation{cnn:002}
\citation{cnn:002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exempel p\IeC {\r a} ett CNN som anv\IeC {\"a}nds f\IeC {\"o}r textklassificering. Figur inspirerad av S\IeC {\"A}TT IN MANUELLT CNN:002.}}{32}}
\newlabel{fig:cnntext}{{3.6}{32}}
\citation{impl:001}
\citation{impl:002}
\citation{impl:004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{33}}
\newlabel{impl}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Databearbetning}{33}}
\newlabel{impl:pre}{{3.4.1}{33}}
\newlabel{pre:html}{{3.1}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Funktion f\IeC {\"o}r att avl\IeC {\"a}gsna HTML-kod.}{33}}
\newlabel{pre:lower}{{3.2}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Funktion f\IeC {\"o}r att omvandla versaler till gemener.}{33}}
\citation{impl:005}
\citation{impl:003}
\newlabel{pre:expand}{{3.3}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Kod f\IeC {\"o}r att expandera sammandragsf\IeC {\"o}rkortningar.}{34}}
\newlabel{pre:accent}{{3.4}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Funktion f\IeC {\"o}r att avl\IeC {\"a}gsna accenter.}{34}}
\citation{impl:006}
\citation{impl:008}
\citation{impl:007}
\newlabel{pre:rem}{{3.5}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Funktioner f\IeC {\"o}r att avl\IeC {\"a}gsna URL:er, ''mention'', ''hashtags'', skiljetecken, siffror, emojis och repeterade mellanslag.}{35}}
\newlabel{pre:token}{{3.6}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Funktion f\IeC {\"o}r att tokenisera twitterinl\IeC {\"a}gg.}{35}}
\newlabel{pre:stem}{{3.7}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Funktion f\IeC {\"o}r att utf\IeC {\"o}ra ordstamsigenk\IeC {\"a}nning.}{35}}
\citation{lex:001}
\citation{lex:002}
\newlabel{pre:stop}{{3.8}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Funktion f\IeC {\"o}r att avl\IeC {\"a}gsna stoppord.}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lexikon}{36}}
\newlabel{impl:lex}{{3.4.2}{36}}
\newlabel{lex:kod}{{3.9}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Funktion f\IeC {\"o}r att klassificera twitterinl\IeC {\"a}gg m.h.a WordNet och SentiWordNet.}{36}}
\citation{scikit:002}
\citation{scikit:003}
\citation{scikit:004}
\citation{scikit:005}
\citation{scikit:006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Naive Bayes}{38}}
\newlabel{impl:nb}{{3.4.3}{38}}
\newlabel{impl:datasplit}{{3.10}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Kod f\IeC {\"o}r att dela upp datam\IeC {\"a}ngden i en tr\IeC {\"a}ningsm\IeC {\"a}ngd och en testm\IeC {\"a}ngd.}{38}}
\newlabel{nb:base}{{3.11}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Kod f\IeC {\"o}r att skapa och tr\IeC {\"a}na NB-klassificeraren.}{38}}
\citation{scikit:007}
\newlabel{nb:grid}{{3.12}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Kod som anv\IeC {\"a}nds till parameters\IeC {\"o}kning f\IeC {\"o}r NB.}{39}}
\citation{scikit:009}
\citation{scikit:008}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Antal s\IeC {\"a}rdrag f\IeC {\"o}r STS- och SemEval-datam\IeC {\"a}ngderna och vilket intervall vi anv\IeC {\"a}nder f\IeC {\"o}r parameters\IeC {\"o}kning.}}{40}}
\newlabel{tab:kbest}{{3.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Support Vector Machine}{40}}
\newlabel{impl:svm}{{3.4.4}{40}}
\newlabel{svm:base}{{3.13}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Kod f\IeC {\"o}r att skapa och tr\IeC {\"a}na SVM-klassificeraren.}{40}}
\citation{svm:007}
\citation{impcnn:004}
\citation{impcnn:005}
\newlabel{svm:grid}{{3.14}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Kod som anv\IeC {\"a}nds till parameters\IeC {\"o}kning f\IeC {\"o}r SVM.}{41}}
\citation{impcnn:003}
\citation{impcnn:002}
\citation{impcnn:001}
\citation{cnn:003}
\citation{impcnn:006}
\citation{impcnn:007}
\citation{impcnn:007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Convolutional neural network}{42}}
\newlabel{cnn:par}{{3.15}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Parameterurval f\IeC {\"o}r CNN.}{42}}
\newlabel{cnn:input}{{3.16}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Kod f\IeC {\"o}r att skapa indata-lagret och twitterinl\IeC {\"a}ggsmatrisen.}{43}}
\newlabel{cnn:conv}{{3.17}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Kod f\IeC {\"o}r att skapa konvulsionslager.}{43}}
\citation{impcnn:006}
\citation{impcnn:006}
\citation{impcnn:006}
\citation{impcnn:008}
\citation{impcnn:008}
\citation{impcnn:008}
\newlabel{cnn:pool}{{3.18}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Kod f\IeC {\"o}r att skapa och applicera ''pooling''-lager p\IeC {\r a} respektive konvolutionslager.}{44}}
\newlabel{cnn:output}{{3.19}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Kod f\IeC {\"o}r att s\IeC {\"a}tta samman en ny s\IeC {\"a}rdragsvektor och koppla in ett fullt anslutet lager.}{44}}
\newlabel{cnn:model}{{3.20}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Kod f\IeC {\"o}r att skapa och tr\IeC {\"a}na CNN-klassificeraren.}{44}}
\citation{cnn:002}
\citation{impcnn:002}
\citation{gui:001}
\citation{gui:002}
\citation{gui:003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Webbgr\IeC {\"a}nssnitt}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustrerar webbgr\IeC {\"a}nssnittets s\IeC {\"o}kformul\IeC {\"a}r.}}{46}}
\newlabel{fig:gui_form}{{3.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustrerar hur klassificeringsmodellerna har klassificerat 10 stycken twitterinl\IeC {\"a}gg fr\IeC {\r a}n anv\IeC {\"a}ndaren \IeC {\textquotedblleft }realDonaldTrump\IeC {\textquotedblright } som \IeC {\"a}r inh\IeC {\"a}mtade 2018-04-16 11:40.}}{46}}
\newlabel{fig:gui_search_g}{{3.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustrerar hur klassificeringsmodellerna har klassificerat varje tweet.}}{47}}
\newlabel{fig:gui_search_t}{{3.9}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sammanfattning}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultat}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stanford Twitter Sentiment}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Naive Bayes}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Support Vector Machine}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Convolutional neural network}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SemEval}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Naive Bayes}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Support Vector Machine}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Convolutional neural network}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utv\IeC {\"a}rdering}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sammanfattning}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Slutsats}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sammanfattning}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Begr\IeC {\"a}nsningar}{50}}
\bibstyle{unsrtnat}
\bibdata{../refs/thesisref}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vidare utveckling}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Slutord}{51}}
\bibcite{SAsurvey}{{1}{2014}{{Walaa~Medhat}}{{}}}
\bibcite{TSAsurvey}{{2}{2016}{{Giachanou and Crestani}}{{}}}
\bibcite{DMatari00}{{3}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{wiki:004}{{4}{2016{}}{{contributors}}{{}}}
\bibcite{DMgo}{{5}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, Van Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, et~al.}}}
\bibcite{wiki:005}{{6}{2016{}}{{contributors}}{{}}}
\bibcite{wiki:006}{{7}{2016{}}{{contributors}}{{}}}
\bibcite{siri}{{8}{n.d}{{Apple}}{{}}}
\bibcite{google}{{9}{n.d}{{Google}}{{}}}
\bibcite{facebook:001}{{10}{2014}{{Taigman et~al.}}{{Taigman, Yang, Ranzato, and Wolf}}}
\bibcite{facebook:002}{{11}{2013}{{Ugander and Backstrom}}{{}}}
\bibcite{wiki:007}{{12}{2016{}}{{contributors}}{{}}}
\bibcite{learning:001}{{13}{2016{}}{{Brownlee}}{{}}}
\bibcite{wiki:009}{{14}{2002{}}{{contributors}}{{}}}
\bibcite{nb:001}{{15}{2015}{{Ray}}{{}}}
\bibcite{svm:001}{{16}{n.d}{{Weisstein}}{{}}}
\bibcite{svm:003}{{17}{n.d}{{Bambrick}}{{}}}
\bibcite{svm:002}{{18}{2002{}}{{contributors}}{{}}}
\bibcite{cnn:001}{{19}{2017}{{Albawi et~al.}}{{Albawi, Mohammed, and Al-Zawi}}}
\bibcite{wiki:015}{{20}{2018{}}{{contributors}}{{}}}
\bibcite{cnn:003}{{21}{2014}{{Kim}}{{}}}
\bibcite{cnn:006}{{22}{2017}{{Liao et~al.}}{{Liao, Wang, Yu, Sato, and Cheng}}}
\bibcite{sts:001}{{23}{2009{}}{{Go et~al.}}{{Go, Bhayani, and Huang}}}
\bibcite{SemEval:001}{{24}{2016{}}{{Sem}}{{}}}
\bibcite{SemEval:002}{{25}{2016{}}{{Sem}}{{}}}
\bibcite{SemEval:003}{{26}{n.d}{{Amazon}}{{}}}
\bibcite{SemEval:004}{{27}{2016}{{Nakov et~al.}}{{Nakov, Ritter, Rosenthal, Sebastiani, and Stoyanov}}}
\bibcite{wiki:010}{{28}{2014{}}{{contributors}}{{}}}
\bibcite{wiki:008}{{29}{2007}{{contributors}}{{}}}
\bibcite{wiki:003}{{30}{2014{}}{{contributors}}{{}}}
\bibcite{wiki:011}{{31}{2002{}}{{contributors}}{{}}}
\bibcite{wiki:002}{{32}{2016{}}{{contributors}}{{}}}
\bibcite{wiki:001}{{33}{2014{}}{{contributors}}{{}}}
\bibcite{effrosynidis2017comparison}{{34}{2017}{{Effrosynidis et~al.}}{{Effrosynidis, Symeonidis, and Arampatzis}}}
\bibcite{HADDI201326}{{35}{2013}{{Haddi et~al.}}{{Haddi, Liu, and Shi}}}
\bibcite{7862202}{{36}{2017}{{Jianqiang and Xiaolin}}{{}}}
\bibcite{wiki:014}{{37}{2004{}}{{contributors}}{{}}}
\bibcite{scikit:001}{{38}{n.d{}}{{scikitlearn documentation}}{{}}}
\bibcite{idf:001}{{39}{2009-04-07}{{Press}}{{}}}
\bibcite{go2009twitter}{{40}{2009{}}{{Go et~al.}}{{Go, Bhayani, and Huang}}}
\bibcite{feature:001}{{41}{2011}{{Kouloumpis et~al.}}{{Kouloumpis, Wilson, and Moore}}}
\bibcite{feature:002}{{42}{2011}{{Agarwal et~al.}}{{Agarwal, Xie, Vovsha, Rambow, and Passonneau}}}
\bibcite{nb:002}{{43}{2017}{{Saxena}}{{}}}
\bibcite{nb:004}{{44}{2017}{{Stephanie}}{{}}}
\bibcite{nb:003}{{45}{2017}{{scikitlearn documentation}}{{}}}
\bibcite{wiki:012}{{46}{2004{}}{{contributors}}{{}}}
\bibcite{nb:007}{{47}{1998}{{Heckerman}}{{}}}
\bibcite{wiki:013}{{48}{2008}{{contributors}}{{}}}
\bibcite{svm:005}{{49}{2017}{{Stecanella}}{{}}}
\bibcite{svm:004}{{50}{2005}{{contributors}}{{}}}
\bibcite{svm:006}{{51}{2014}{{Kowalczyk}}{{}}}
\bibcite{cnn:005}{{52}{2018{}}{{contributors}}{{}}}
\bibcite{cnn:004}{{53}{2015{}}{{Britz}}{{}}}
\bibcite{cnn:002}{{54}{2015}{{Zhang and Wallace}}{{}}}
\bibcite{cnn:008}{{55}{2016}{{Deshpande}}{{}}}
\bibcite{wiki:016}{{56}{2018}{{Wikipedia contributors}}{{}}}
\bibcite{impl:001}{{57}{n.d{}}{{imp}}{{}}}
\bibcite{impl:002}{{58}{2017}{{imp}}{{}}}
\bibcite{impl:004}{{59}{2004}{{Richardson}}{{}}}
\bibcite{impl:005}{{60}{n.d{}}{{imp}}{{}}}
\bibcite{impl:003}{{61}{2009}{{Friedl}}{{}}}
\bibcite{impl:006}{{62}{n.d{}}{{imp}}{{}}}
\bibcite{impl:008}{{63}{n.d{}}{{imp}}{{}}}
\bibcite{impl:007}{{64}{n.d{}}{{imp}}{{}}}
\bibcite{lex:001}{{65}{2010}{{University.}}{{}}}
\bibcite{lex:002}{{66}{2010}{{SentiWordNet}}{{}}}
\bibcite{scikit:002}{{67}{n.d{}}{{scikitlearn documentation}}{{}}}
\bibcite{scikit:003}{{68}{n.d{}}{{scikitlearn documentation}}{{}}}
\bibcite{scikit:004}{{69}{n.d{}}{{scikitlearn documentation}}{{}}}
\bibcite{scikit:005}{{70}{n.d{}}{{scikitlearn documentation}}{{}}}
\bibcite{scikit:006}{{71}{n.d{}}{{scikitlearn documentation}}{{}}}
\bibcite{scikit:007}{{72}{n.d{}}{{scikitlearn documentation}}{{}}}
\bibcite{scikit:009}{{73}{n.d{}}{{scikitlearn documentation}}{{}}}
\bibcite{scikit:008}{{74}{n.d{}}{{scikitlearn documentation}}{{}}}
\bibcite{svm:007}{{75}{2016{}}{{Brownlee}}{{}}}
\bibcite{impcnn:004}{{76}{n.d{}}{{imp}}{{}}}
\bibcite{impcnn:005}{{77}{n.d{}}{{imp}}{{}}}
\bibcite{impcnn:003}{{78}{2016}{{Oswal}}{{}}}
\bibcite{impcnn:002}{{79}{2015{}}{{Britz}}{{}}}
\bibcite{impcnn:001}{{80}{2015{}}{{Britz}}{{}}}
\bibcite{impcnn:006}{{81}{n.d{}}{{imp}}{{}}}
\bibcite{impcnn:007}{{82}{n.d{}}{{imp}}{{}}}
\bibcite{impcnn:008}{{83}{n.d{}}{{imp}}{{}}}
\bibcite{gui:001}{{84}{n.d}{{gui}}{{}}}
\bibcite{gui:002}{{85}{2010}{{Ronacher}}{{}}}
\bibcite{gui:003}{{86}{2000}{{gui}}{{}}}
\ttl@finishall
