This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSA.aux
The style file: unsrtnat.bst
Database file #1: ../refs/thesisref.bib
Warning--empty journal in slut:testmangd
Warning--there's a number but no series in slut:004
You've used 90 entries,
            2481 wiz_defined-function locations,
            955 strings with 17678 characters,
and the built_in function-call counts, 27799 in all, are:
= -- 2472
> -- 935
< -- 70
+ -- 485
- -- 274
* -- 1650
:= -- 4093
add.period$ -- 339
call.type$ -- 90
change.case$ -- 180
chr.to.int$ -- 59
cite$ -- 107
duplicate$ -- 1470
empty$ -- 2969
format.name$ -- 357
if$ -- 6192
int.to.chr$ -- 32
int.to.str$ -- 91
missing$ -- 22
newline$ -- 522
num.names$ -- 225
pop$ -- 1021
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 1031
stack$ -- 0
substring$ -- 645
swap$ -- 310
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 630
warning$ -- 2
while$ -- 186
width$ -- 0
write$ -- 1239
(There were 2 warnings)
