This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSA.aux
The style file: unsrtnat.bst
Database file #1: ../refs/thesisref.bib
Warning--there's a number but no series in slut:004
You've used 88 entries,
            2481 wiz_defined-function locations,
            949 strings with 17369 characters,
and the built_in function-call counts, 27198 in all, are:
= -- 2427
> -- 901
< -- 69
+ -- 471
- -- 264
* -- 1612
:= -- 3994
add.period$ -- 333
call.type$ -- 88
change.case$ -- 176
chr.to.int$ -- 57
cite$ -- 104
duplicate$ -- 1438
empty$ -- 2911
format.name$ -- 345
if$ -- 6066
int.to.chr$ -- 32
int.to.str$ -- 89
missing$ -- 21
newline$ -- 512
num.names$ -- 219
pop$ -- 998
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 1009
stack$ -- 0
substring$ -- 641
swap$ -- 307
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 616
warning$ -- 1
while$ -- 182
width$ -- 0
write$ -- 1216
(There was 1 warning)
