This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSA.aux
The style file: unsrtnat.bst
Database file #1: ../refs/thesisref.bib
You've used 54 entries,
            2481 wiz_defined-function locations,
            818 strings with 12679 characters,
and the built_in function-call counts, 17661 in all, are:
= -- 1563
> -- 652
< -- 41
+ -- 315
- -- 192
* -- 1112
:= -- 2640
add.period$ -- 208
call.type$ -- 54
change.case$ -- 108
chr.to.int$ -- 39
cite$ -- 62
duplicate$ -- 920
empty$ -- 1831
format.name$ -- 244
if$ -- 3915
int.to.chr$ -- 16
int.to.str$ -- 55
missing$ -- 18
newline$ -- 320
num.names$ -- 138
pop$ -- 588
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 628
stack$ -- 0
substring$ -- 486
swap$ -- 194
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 760
