\select@language {swedish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Utv\IeC {\"a}rderingsprocessen av maskininl\IeC {\"a}rningsalgoritmer}}{2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Inl\IeC {\"a}rningsprocesser f\IeC {\"o}r maskininl\IeC {\"a}rning.}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Klassificeringsprocess av data.}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Twitter inl\IeC {\"a}gg inneh\IeC {\r a}llande "hashtag", "mention", "retweet".}}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces F\IeC {\"o}rvirringsmatris f\IeC {\"o}r utv\IeC {\"a}rdering av klassificeringsmodeller.}}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Utv\IeC {\"a}rderingsmetoder f\IeC {\"o}r TSA.}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
