\select@language {swedish}
\contentsline {paragraph}{Nyckelord:}{iii}
\contentsline {chapter}{\numberline {1}Introduktion}{1}
\contentsline {chapter}{\numberline {2}Bakgrund}{2}
\contentsline {section}{\numberline {2.1}Introduktion}{2}
\contentsline {section}{\numberline {2.2}Sentimentanalys}{3}
\contentsline {subsection}{\numberline {2.2.1}Klassificeringstekniker}{4}
\contentsline {section}{\numberline {2.3}Maskininl\IeC {\"a}rning}{5}
\contentsline {subsection}{\numberline {2.3.1}Naive Bayes}{6}
\contentsline {subsection}{\numberline {2.3.2}Support Vector Machine}{7}
\contentsline {subsection}{\numberline {2.3.3}XXX}{7}
\contentsline {section}{\numberline {2.4}Datam\IeC {\"a}ngd}{7}
\contentsline {subsection}{\numberline {2.4.1}SemEval}{8}
\contentsline {subsection}{\numberline {2.4.2}Stanford Twitter Senitment}{8}
\contentsline {section}{\numberline {2.5}Twittersentimentanalys}{8}
\contentsline {subsection}{\numberline {2.5.1}Utmaningar}{10}
\contentsline {subsection}{\numberline {2.5.2}Problem}{12}
\contentsline {section}{\numberline {2.6}Sammanfattning}{13}
\contentsline {chapter}{\numberline {3}Experiment}{15}
\contentsline {section}{\numberline {3.1}Intro}{15}
\contentsline {section}{\numberline {3.2}Bearbetning av datam\IeC {\"a}ngd}{15}
\contentsline {section}{\numberline {3.3}S\IeC {\"a}rdragsurval}{15}
\contentsline {section}{\numberline {3.4}Algoritmer}{15}
\contentsline {subsection}{\numberline {3.4.1}Naive Bayes}{15}
\contentsline {subsection}{\numberline {3.4.2}Support Vector Machine}{15}
\contentsline {section}{\numberline {3.5}Implementation}{16}
\contentsline {subsection}{\numberline {3.5.1}Naive Bayes}{16}
\contentsline {subsection}{\numberline {3.5.2}Support Vector Machine}{16}
\contentsline {subsection}{\numberline {3.5.3}Prediction program.}{16}
\contentsline {subsection}{\numberline {3.5.4}* ev GUI implementation om tid finns *}{16}
\contentsline {section}{\numberline {3.6}Sammanfattning}{16}
\contentsline {chapter}{\numberline {4}Resultat}{17}
\contentsline {section}{\numberline {4.1}Intro}{17}
\contentsline {section}{\numberline {4.2}Resultatet mellan modellerna}{17}
\contentsline {subsection}{\numberline {4.2.1}Dataset 1 -> j\IeC {\"a}mf\IeC {\"o}r resultat mellan modellerna}{17}
\contentsline {subsection}{\numberline {4.2.2}Dataset 2 -> j\IeC {\"a}mf\IeC {\"o}r resultat mellan modellerna}{17}
\contentsline {subsection}{\numberline {4.2.3}Dataset 3 -> j\IeC {\"a}mf\IeC {\"o}r resultat mellan modellerna}{17}
\contentsline {section}{\numberline {4.3}Implementations m\IeC {\"a}ssigt vilken modell \IeC {\"a}r l\IeC {\"a}ttast?}{18}
\contentsline {section}{\numberline {4.4}implementations j\IeC {\"a}mf\IeC {\"o}relse (resultat VS f\IeC {\"o}rv\IeC {\"a}ntat)}{18}
\contentsline {section}{\numberline {4.5}Summering}{18}
\contentsline {chapter}{\numberline {5}Slutsats}{19}
\contentsline {section}{\numberline {5.1}Sammanfattning}{19}
\contentsline {section}{\numberline {5.2}Problem}{19}
\contentsline {section}{\numberline {5.3}Begr\IeC {\"a}nsningar}{19}
\contentsline {section}{\numberline {5.4}Vidare utveckling}{20}
\contentsline {section}{\numberline {5.5}Slutord}{20}
\contentsfinish 
