\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {paragraph}{Nyckelord:}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bakgrund}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduktion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Utv\IeC {\"a}rderingsprocessen av maskininl\IeC {\"a}rningsalgoritmer}}{2}}
\newlabel{fig:overfig}{{2.1}{2}}
\citation{SAsurvey}
\citation{SAsurvey}
\citation{SAsurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentimentanalys}{3}}
\newlabel{SA}{{2.2}{3}}
\citation{TSAsurvey}
\citation{SAsurvey}
\citation{TSAsurvey}
\citation{TSAsurvey}
\citation{DMatari00}
\citation{wiki:004}
\citation{DMgo}
\citation{wiki:005}
\citation{wiki:006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Klassificeringstekniker}{4}}
\newlabel{SAkt}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maskininl\IeC {\"a}rning}{4}}
\newlabel{ML}{{2.3}{4}}
\citation{wiki:007}
\citation{learning:001}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\"O}vervakad och o\IeC {\"o}vervakad inl\IeC {\"a}rning}{5}}
\newlabel{MLvised}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inl\IeC {\"a}rningsprocesser f\IeC {\"o}r maskininl\IeC {\"a}rning.}}{5}}
\newlabel{fig:ml}{{2.2}{5}}
\citation{SAsurvey}
\citation{TSAsurvey}
\citation{wiki:009}
\citation{nb:001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Klassificeringsprocess av data.}}{6}}
\newlabel{fig:kl}{{2.3}{6}}
\citation{nb:002}
\citation{nb:004}
\citation{nb:003}
\citation{svm:001}
\citation{svm:003}
\citation{svm:002}
\citation{TSAsurvey}
\citation{TSAsurvey}
\citation{sts:001}
\citation{SemEval:001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Naive Bayes}{7}}
\newlabel{MLnb}{{2.4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Support Vector Machine}{7}}
\newlabel{MLsvm}{{2.4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}XXX}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Datam\IeC {\"a}ngd}{7}}
\newlabel{DS}{{2.5}{7}}
\citation{SemEval:002}
\citation{SemEval:003}
\citation{wiki:010}
\citation{sts:001}
\citation{wiki:008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SemEval}{8}}
\newlabel{DSse}{{2.5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stanford Twitter Senitment}{8}}
\newlabel{DSsts}{{2.5.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Twittersentimentanalys}{8}}
\newlabel{TSA}{{2.6}{8}}
\citation{TSAsurvey}
\citation{TSAsurvey}
\citation{TSAsurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Twitter inl\IeC {\"a}gg inneh\IeC {\r a}llande "hashtag", "mention", "retweet".}}{10}}
\newlabel{fig:tweet}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Utmaningar}{10}}
\newlabel{TSAchall}{{2.6.1}{10}}
\citation{TSAsurvey}
\citation{wiki:003}
\citation{wiki:011}
\citation{wiki:002}
\citation{wiki:001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Problem}{12}}
\newlabel{TSAprob}{{2.6.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces F\IeC {\"o}rvirringsmatris f\IeC {\"o}r utv\IeC {\"a}rdering av klassificeringsmodeller.}}{12}}
\newlabel{fig:fm}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Utv\IeC {\"a}rdering}{12}}
\newlabel{TSAev}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Utv\IeC {\"a}rderingsmetoder f\IeC {\"o}r TSA.}}{13}}
\newlabel{fig:utv}{{2.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sammanfattning}{14}}
\newlabel{BACKsum}{{2.8}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intro}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature selection}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modell 1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modell N}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation av modellerna}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}* ev GUI implementation om tid finns *}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summering}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultat}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intro}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultatet mellan modellerna}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset 1 -> j\IeC {\"a}mf\IeC {\"o}r resultat mellan modellerna}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset 2 -> j\IeC {\"a}mf\IeC {\"o}r resultat mellan modellerna}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dataset 3 -> j\IeC {\"a}mf\IeC {\"o}r resultat mellan modellerna}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementations m\IeC {\"a}ssigt vilken modell \IeC {\"a}r l\IeC {\"a}ttast?}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}implementations j\IeC {\"a}mf\IeC {\"o}relse (resultat VS f\IeC {\"o}rv\IeC {\"a}ntat)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summering}{18}}
\bibstyle{unsrtnat}
\bibdata{../refs/thesisref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Slutsats}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sammanfattning}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Begr\IeC {\"a}nsningar}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vidare utveckling}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Slutord}{19}}
\bibcite{SAsurvey}{{1}{2014}{{Walaa~Medhat}}{{}}}
\bibcite{TSAsurvey}{{2}{2016}{{Giachanou and Crestani}}{{}}}
\bibcite{DMatari00}{{3}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{wiki:004}{{4}{2016{}}{{contributors}}{{}}}
\bibcite{DMgo}{{5}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, Van Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, et~al.}}}
\bibcite{wiki:005}{{6}{2016{}}{{contributors}}{{}}}
\bibcite{wiki:006}{{7}{2016{}}{{contributors}}{{}}}
\bibcite{wiki:007}{{8}{2016{}}{{contributors}}{{}}}
\bibcite{learning:001}{{9}{2016}{{Brownlee}}{{}}}
\bibcite{wiki:009}{{10}{2002{}}{{contributors}}{{}}}
\bibcite{nb:001}{{11}{2015}{{Ray}}{{}}}
\bibcite{nb:002}{{12}{2017}{{Saxena}}{{}}}
\bibcite{nb:004}{{13}{2017}{{Stephanie}}{{}}}
\bibcite{nb:003}{{14}{2017}{{scikitlearn documentation}}{{}}}
\bibcite{svm:001}{{15}{n.d}{{Weisstein}}{{}}}
\bibcite{svm:003}{{16}{n.d}{{Bambrick}}{{}}}
\bibcite{svm:002}{{17}{2002{}}{{contributors}}{{}}}
\bibcite{sts:001}{{18}{2009}{{Go et~al.}}{{Go, Bhayani, and Huang}}}
\bibcite{SemEval:001}{{19}{2016{}}{{Sem}}{{}}}
\bibcite{SemEval:002}{{20}{2016{}}{{Sem}}{{}}}
\bibcite{SemEval:003}{{21}{n.d}{{Amazon}}{{}}}
\bibcite{wiki:010}{{22}{2014{}}{{contributors}}{{}}}
\bibcite{wiki:008}{{23}{2007}{{contributors}}{{}}}
\bibcite{wiki:003}{{24}{2014{}}{{contributors}}{{}}}
\bibcite{wiki:011}{{25}{2002{}}{{contributors}}{{}}}
\bibcite{wiki:002}{{26}{2016{}}{{contributors}}{{}}}
\bibcite{wiki:001}{{27}{2014{}}{{contributors}}{{}}}
\ttl@finishall
