\contentsline {lstlisting}{\numberline {3.1}Funktion f\IeC {\"o}r att avl\IeC {\"a}gsna HTML-kod.}{34}
\contentsline {lstlisting}{\numberline {3.2}Funktion f\IeC {\"o}r att omvandla versaler till gemener.}{34}
\contentsline {lstlisting}{\numberline {3.3}Kod f\IeC {\"o}r att expandera sammandragsf\IeC {\"o}rkortningar.}{35}
\contentsline {lstlisting}{\numberline {3.4}Funktion f\IeC {\"o}r att avl\IeC {\"a}gsna accenter.}{35}
\contentsline {lstlisting}{\numberline {3.5}Funktioner f\IeC {\"o}r att avl\IeC {\"a}gsna URL:er, ''mention'', ''hashtags'', skiljetecken, siffror, emojis och repeterade mellanslag.}{36}
\contentsline {lstlisting}{\numberline {3.6}Funktion f\IeC {\"o}r att tokenisera twitterinl\IeC {\"a}gg.}{36}
\contentsline {lstlisting}{\numberline {3.7}Funktion f\IeC {\"o}r att utf\IeC {\"o}ra ordstamsigenk\IeC {\"a}nning.}{36}
\contentsline {lstlisting}{\numberline {3.8}Funktion f\IeC {\"o}r att avl\IeC {\"a}gsna stoppord.}{37}
\contentsline {lstlisting}{\numberline {3.9}Funktion f\IeC {\"o}r att klassificera twitterinl\IeC {\"a}gg m.h.a WordNet och SentiWordNet.}{37}
\contentsline {lstlisting}{\numberline {3.10}Kod f\IeC {\"o}r att dela upp datam\IeC {\"a}ngden i en tr\IeC {\"a}ningsm\IeC {\"a}ngd och en testm\IeC {\"a}ngd.}{39}
\contentsline {lstlisting}{\numberline {3.11}Kod f\IeC {\"o}r att skapa och tr\IeC {\"a}na NB-klassificeraren.}{39}
\contentsline {lstlisting}{\numberline {3.12}Kod som anv\IeC {\"a}nds till parameters\IeC {\"o}kning f\IeC {\"o}r NB.}{40}
\contentsline {lstlisting}{\numberline {3.13}Kod f\IeC {\"o}r att skapa och tr\IeC {\"a}na SVM-klassificeraren.}{41}
\contentsline {lstlisting}{\numberline {3.14}Kod som anv\IeC {\"a}nds till parameters\IeC {\"o}kning f\IeC {\"o}r SVM.}{42}
\contentsline {lstlisting}{\numberline {3.15}Parameterurval f\IeC {\"o}r CNN.}{44}
\contentsline {lstlisting}{\numberline {3.16}Kod f\IeC {\"o}r att skapa indata-lagret och twitterinl\IeC {\"a}ggsmatrisen.}{45}
\contentsline {lstlisting}{\numberline {3.17}Kod f\IeC {\"o}r att skapa konvulsionslager.}{45}
\contentsline {lstlisting}{\numberline {3.18}Kod f\IeC {\"o}r att skapa och applicera ''pooling''-lager p\IeC {\r a} respektive konvolutionslager.}{45}
\contentsline {lstlisting}{\numberline {3.19}Kod f\IeC {\"o}r att s\IeC {\"a}tta samman en ny s\IeC {\"a}rdragsvektor och koppla in ett fullt anslutet lager.}{46}
\contentsline {lstlisting}{\numberline {3.20}Kod f\IeC {\"o}r att skapa och tr\IeC {\"a}na CNN-klassificeraren.}{46}
