This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSA.aux
The style file: unsrtnat.bst
Database file #1: ../refs/thesisref.bib
You've used 86 entries,
            2481 wiz_defined-function locations,
            934 strings with 16903 characters,
and the built_in function-call counts, 25936 in all, are:
= -- 2314
> -- 835
< -- 66
+ -- 448
- -- 244
* -- 1519
:= -- 3817
add.period$ -- 326
call.type$ -- 86
change.case$ -- 172
chr.to.int$ -- 54
cite$ -- 101
duplicate$ -- 1372
empty$ -- 2803
format.name$ -- 323
if$ -- 5776
int.to.chr$ -- 33
int.to.str$ -- 87
missing$ -- 19
newline$ -- 502
num.names$ -- 213
pop$ -- 976
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 958
stack$ -- 0
substring$ -- 557
swap$ -- 279
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 602
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 1188
