\select@language {swedish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces F\IeC {\"o}rvirringsmatris}}{13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Exempel datam\IeC {\"a}ngd om ett twitterinl\IeC {\"a}gg \IeC {\"a}r positiv eller negativ}}{22}
\contentsline {table}{\numberline {3.2}{\ignorespaces Ber\IeC {\"a}kningar f\IeC {\"o}r om ett ord \IeC {\"a}r positivt eller negativt.}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
