\select@language {swedish}
\contentsline {paragraph}{Nyckelord:}{iii}
\contentsline {chapter}{\numberline {1}Introduktion}{1}
\contentsline {chapter}{\numberline {2}Bakgrund}{2}
\contentsline {section}{\numberline {2.1}Intro - syfte Varf\IeC {\"o}r vi g\IeC {\"o}r denna studie}{2}
\contentsline {section}{\numberline {2.2}F\IeC {\"o}rklara machine learning och \IeC {\"o}vergripande sentiment analys}{2}
\contentsline {subsection}{\numberline {2.2.1}Twitter Sentiment analys}{3}
\contentsline {section}{\numberline {2.3}Vilka modeller}{3}
\contentsline {section}{\numberline {2.4}Hur j\IeC {\"a}mf\IeC {\"o}r vi modellerna?}{3}
\contentsline {section}{\numberline {2.5}Summering}{3}
\contentsline {chapter}{\numberline {3}Experiment}{4}
\contentsline {section}{\numberline {3.1}Intro}{4}
\contentsline {section}{\numberline {3.2}Feature selection}{4}
\contentsline {section}{\numberline {3.3}Modell 1}{4}
\contentsline {section}{\numberline {3.4}Modell N}{4}
\contentsline {section}{\numberline {3.5}Design}{4}
\contentsline {section}{\numberline {3.6}Implementation av modellerna}{4}
\contentsline {subsection}{\numberline {3.6.1}* ev GUI implementation om tid finns *}{4}
\contentsline {section}{\numberline {3.7}Summering}{4}
\contentsline {chapter}{\numberline {4}Resultat}{5}
\contentsline {section}{\numberline {4.1}Intro}{5}
\contentsline {section}{\numberline {4.2}Resultatet mellan modellerna}{5}
\contentsline {subsection}{\numberline {4.2.1}Dataset 1 -> j\IeC {\"a}mf\IeC {\"o}r resultat mellan modellerna}{5}
\contentsline {subsection}{\numberline {4.2.2}Dataset 2 -> j\IeC {\"a}mf\IeC {\"o}r resultat mellan modellerna}{5}
\contentsline {subsection}{\numberline {4.2.3}Dataset 3 -> j\IeC {\"a}mf\IeC {\"o}r resultat mellan modellerna}{5}
\contentsline {section}{\numberline {4.3}Implementations m\IeC {\"a}ssigt vilken modell \IeC {\"a}r l\IeC {\"a}ttast?}{5}
\contentsline {section}{\numberline {4.4}implementations j\IeC {\"a}mf\IeC {\"o}relse (resultat VS f\IeC {\"o}rv\IeC {\"a}ntat)}{5}
\contentsline {section}{\numberline {4.5}Summering}{5}
\contentsline {chapter}{\numberline {5}Slutsats}{6}
\contentsline {section}{\numberline {5.1}Sammanfattning}{6}
\contentsline {section}{\numberline {5.2}Problem}{6}
\contentsline {section}{\numberline {5.3}Begr\IeC {\"a}nsningar}{6}
\contentsline {section}{\numberline {5.4}Vidare utveckling}{6}
\contentsline {section}{\numberline {5.5}Slutord}{6}
\contentsfinish 
