\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Walaa~Medhat(2014)]{SAsurvey}
Hoda~Korashy Walaa~Medhat, Ahmed~Hassan.
\newblock Sentiment analysis algorithms and applications: A survey.
\newblock \emph{Ain Shams Engineering Journal}, Volume 5\penalty0 (Issue
  4):\penalty0 1093--1113, December 2014.
\newblock URL
  \url{https://ac.els-cdn.com/S2090447914000550/1-s2.0-S2090447914000550-main.pdf?_tid=77d36d1a-ff80-11e7-956d-00000aacb362&acdnat=1516631469_c14e5bc49162e2b9a4232c2931592298}.

\bibitem[Giachanou and Crestani(2016)]{TSAsurvey}
Anastasia Giachanou and Fabio Crestani.
\newblock Like it or not: A survey of twitter sentiment analysis methods.
\newblock \emph{ACM Comput. Surv.}, 49\penalty0 (2):\penalty0 28:1--28:41, June
  2016.
\newblock ISSN 0360-0300.
\newblock \doi{10.1145/2938640}.
\newblock URL \url{http://doi.acm.org/10.1145/2938640}.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{DMatari00}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A Rusu, Joel Veness,
  Marc~G Bellemare, Alex Graves, Martin Riedmiller, Andreas~K Fidjeland, Georg
  Ostrovski, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529, 2015.

\bibitem[contributors(2016{\natexlab{a}})]{wiki:004}
Wikipedia contributors.
\newblock Atari games --- {W}ikipedia{,} the free encyclopedia,
  2016{\natexlab{a}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Atari_Games}.
\newblock [Online; accessed 5-Februari 2018].

\bibitem[Silver et~al.(2016)Silver, Huang, Maddison, Guez, Sifre, Van
  Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot,
  et~al.]{DMgo}
David Silver, Aja Huang, Chris~J Maddison, Arthur Guez, Laurent Sifre, George
  Van Den~Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, et~al.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock \emph{nature}, 529\penalty0 (7587):\penalty0 484--489, 2016.

\bibitem[contributors(2016{\natexlab{b}})]{wiki:005}
Wikipedia contributors.
\newblock Lee sedol --- {W}ikipedia{,} the free encyclopedia,
  2016{\natexlab{b}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Lee_Sedol}.
\newblock [Online; accessed 5-Februari 2018].

\bibitem[contributors(2016{\natexlab{c}})]{wiki:006}
Wikipedia contributors.
\newblock Go(game) --- {W}ikipedia{,} the free encyclopedia,
  2016{\natexlab{c}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Go_(game)}.
\newblock [Online; accessed 5-Februari 2018].

\bibitem[Apple(n.d)]{siri}
Apple.
\newblock Ios - siri - apple, n.d.
\newblock URL \url{https://www.apple.com/ios/siri/}.
\newblock [Online; accessed 5-March 2018].

\bibitem[Google(n.d)]{google}
Google.
\newblock Google assistant - your own personal google, n.d.
\newblock URL \url{https://assistant.google.com/}.
\newblock [Online; accessed 5-March 2018].

\bibitem[Taigman et~al.(2014)Taigman, Yang, Ranzato, and Wolf]{facebook:001}
Yaniv Taigman, Ming Yang, Marc'Aurelio Ranzato, and Lior Wolf.
\newblock Deepface: Closing the gap to human-level performance in face
  verification.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1701--1708, 2014.

\bibitem[Ugander and Backstrom(2013)]{facebook:002}
Johan Ugander and Lars Backstrom.
\newblock Balanced label propagation for partitioning massive graphs.
\newblock In \emph{Proceedings of the sixth ACM international conference on Web
  search and data mining}, pages 507--516. ACM, 2013.

\bibitem[contributors(2016{\natexlab{d}})]{wiki:007}
Wikipedia contributors.
\newblock Unsupervised learning --- {W}ikipedia{,} the free encyclopedia,
  2016{\natexlab{d}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Unsupervised_learning}.
\newblock [Online; accessed 5-Februari 2018].

\bibitem[Brownlee(2016)]{learning:001}
Jason Brownlee.
\newblock Supervised and unsupervised machine learning algorithms, 2016.
\newblock URL
  \url{https://machinelearningmastery.com/supervised-and-unsupervised-machine-learning-algorithms/}.

\bibitem[contributors(2002{\natexlab{a}})]{wiki:009}
Wikipedia contributors.
\newblock Bayes' theorem --- {W}ikipedia{,} the free encyclopedia,
  2002{\natexlab{a}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Bayes%27_theorem}.
\newblock [Online; accessed 12-February 2018].

\bibitem[Ray(2015)]{nb:001}
Sunil Ray.
\newblock 6 easy steps to learn naive bayes algorithm (with codes in python and
  r), 2015.
\newblock URL
  \url{https://www.analyticsvidhya.com/blog/2017/09/naive-bayes-explained/}.
\newblock [Online; accessed 12-February 2018].

\bibitem[Weisstein(n.d)]{svm:001}
Eric~W. Weisstein.
\newblock "hyperplane." from mathworld--a wolfram web resource, n.d.
\newblock URL \url{http://mathworld.wolfram.com/Hyperplane.html}.
\newblock [Online; accessed 12-February 2018].

\bibitem[Bambrick(n.d)]{svm:003}
Noel Bambrick.
\newblock Support vector machines: A simple explanation, n.d.
\newblock URL
  \url{https://www.kdnuggets.com/2016/07/support-vector-machines-simple-explanation.html}.
\newblock [Online; accessed 12-February 2018].

\bibitem[contributors(2002{\natexlab{b}})]{svm:002}
Wikipedia contributors.
\newblock Support vector machine --- {W}ikipedia{,} the free encyclopedia,
  2002{\natexlab{b}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Support_vector_machine}.
\newblock [Online; accessed 12-February 2018].

\bibitem[Go et~al.(2009{\natexlab{a}})Go, Bhayani, and Huang]{sts:001}
Alec Go, Richa Bhayani, and Lei Huang.
\newblock Twitter sentiment classification using distant supervision.
\newblock \emph{CS224N Project Report, Stanford}, 1\penalty0 (12),
  2009{\natexlab{a}}.

\bibitem[Sem(2016{\natexlab{a}})]{SemEval:001}
International workshop on semantic evaluation 2017, 2016{\natexlab{a}}.
\newblock URL \url{http://alt.qcri.org/semeval2017/}.
\newblock [Online; accessed 12-February 2018].

\bibitem[Sem(2016{\natexlab{b}})]{SemEval:002}
Sentiment analysis in twitter, 2016{\natexlab{b}}.
\newblock URL \url{http://alt.qcri.org/semeval2017/task4/}.
\newblock [Online; accessed 12-February 2018].

\bibitem[Amazon(n.d)]{SemEval:003}
Amazon.
\newblock Amazon mechanical turk, n.d.
\newblock URL \url{https://www.mturk.com/product-details}.
\newblock [Online; accessed 12-February 2018].

\bibitem[Nakov et~al.(2016)Nakov, Ritter, Rosenthal, Sebastiani, and
  Stoyanov]{SemEval:004}
Preslav Nakov, Alan Ritter, Sara Rosenthal, Fabrizio Sebastiani, and Veselin
  Stoyanov.
\newblock Semeval-2016 task 4: Sentiment analysis in twitter.
\newblock In \emph{Proceedings of the 10th International Workshop on Semantic
  Evaluation (SemEval-2016)}, pages 1--18, 2016.

\bibitem[contributors(2014{\natexlab{a}})]{wiki:010}
Wikipedia contributors.
\newblock Emoji --- {W}ikipedia{,} the free encyclopedia, 2014{\natexlab{a}}.
\newblock URL \url{https://sv.wikipedia.org/wiki/Emoji}.
\newblock [Online; accessed 5-Februari 2018].

\bibitem[contributors(2007)]{wiki:008}
Wikipedia contributors.
\newblock Twitter --- {W}ikipedia{,} the free encyclopedia, 2007.
\newblock URL \url{https://en.wikipedia.org/wiki/Twitter}.
\newblock [Online; accessed 5-Februari 2018].

\bibitem[contributors(2014{\natexlab{b}})]{wiki:003}
Wikipedia contributors.
\newblock Confusion matrix --- {W}ikipedia{,} the free encyclopedia,
  2014{\natexlab{b}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Confusion_matrix}.
\newblock [Online; accessed 29-January 2018].

\bibitem[contributors(2002{\natexlab{c}})]{wiki:011}
Wikipedia contributors.
\newblock Accuracy and precision --- {W}ikipedia{,} the free encyclopedia,
  2002{\natexlab{c}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Accuracy_and_precision}.
\newblock [Online; accessed 5-Februari 2018].

\bibitem[contributors(2016{\natexlab{e}})]{wiki:002}
Wikipedia contributors.
\newblock Precision and recall --- {W}ikipedia{,} the free encyclopedia,
  2016{\natexlab{e}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Precision_and_recall}.
\newblock [Online; accessed 29-January 2018].

\bibitem[contributors(2014{\natexlab{c}})]{wiki:001}
Wikipedia contributors.
\newblock F1 score --- {W}ikipedia{,} the free encyclopedia,
  2014{\natexlab{c}}.
\newblock URL \url{https://en.wikipedia.org/wiki/F1_score}.
\newblock [Online; accessed 29-January 2018].

\bibitem[Effrosynidis et~al.(2017)Effrosynidis, Symeonidis, and
  Arampatzis]{effrosynidis2017comparison}
Dimitrios Effrosynidis, Symeon Symeonidis, and Avi Arampatzis.
\newblock A comparison of pre-processing techniques for twitter sentiment
  analysis.
\newblock In \emph{International Conference on Theory and Practice of Digital
  Libraries}, pages 394--406. Springer, 2017.

\bibitem[Jianqiang and Xiaolin(2017)]{7862202}
Z.~Jianqiang and G.~Xiaolin.
\newblock Comparison research on text pre-processing methods on twitter
  sentiment analysis.
\newblock \emph{IEEE Access}, 5:\penalty0 2870--2879, 2017.
\newblock ISSN 2169-3536.
\newblock \doi{10.1109/ACCESS.2017.2672677}.

\bibitem[contributors(2004{\natexlab{a}})]{wiki:014}
Wikipedia contributors.
\newblock Feature (machine learning) --- {W}ikipedia{,} the free encyclopedia,
  2004{\natexlab{a}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Feature_(machine_learning)}.
\newblock [Online; accessed 12-Mars 2018].

\bibitem[scikitlearn documentation(n.d)]{scikit:001}
scikitlearn documentation.
\newblock Working with text data, n.d.
\newblock URL
  \url{http://scikit-learn.org/stable/tutorial/text_analytics/working_with_text_data.html}.
\newblock [Online; accessed 12-Mars 2018].

\bibitem[Go et~al.(2009{\natexlab{b}})Go, Bhayani, and Huang]{go2009twitter}
Alec Go, Richa Bhayani, and Lei Huang.
\newblock Twitter sentiment classification using distant supervision.
\newblock \emph{CS224N Project Report, Stanford}, 1\penalty0 (12),
  2009{\natexlab{b}}.

\bibitem[Kouloumpis et~al.(2011)Kouloumpis, Wilson, and Moore]{feature:001}
Efthymios Kouloumpis, Theresa Wilson, and Johanna~D Moore.
\newblock Twitter sentiment analysis: The good the bad and the omg!
\newblock \emph{Icwsm}, 11\penalty0 (538-541):\penalty0 164, 2011.

\bibitem[Agarwal et~al.(2011)Agarwal, Xie, Vovsha, Rambow, and
  Passonneau]{feature:002}
Apoorv Agarwal, Boyi Xie, Ilia Vovsha, Owen Rambow, and Rebecca Passonneau.
\newblock Sentiment analysis of twitter data.
\newblock In \emph{Proceedings of the workshop on languages in social media},
  pages 30--38. Association for Computational Linguistics, 2011.

\bibitem[contributors(2004{\natexlab{b}})]{wiki:012}
Wikipedia contributors.
\newblock Dirichlet distribution --- {W}ikipedia{,} the free encyclopedia,
  2004{\natexlab{b}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Dirichlet_distribution}.
\newblock [Online; accessed 26-Februari 2018].

\bibitem[Heckerman(1998)]{nb:007}
David Heckerman.
\newblock A tutorial on learning with bayesian networks.
\newblock In \emph{Learning in graphical models}, pages 301--354. Springer,
  1998.

\bibitem[contributors(2008)]{wiki:013}
Wikipedia contributors.
\newblock Additive smoothing --- {W}ikipedia{,} the free encyclopedia, 2008.
\newblock URL
  \url{https://en.wikipedia.org/wiki/Additive_smoothing#Pseudocount}.
\newblock [Online; accessed 26-Februari 2018].

\bibitem[contributors(2005)]{svm:004}
Wikipedia contributors.
\newblock Kernel method --- {W}ikipedia{,} the free encyclopedia, 2005.
\newblock URL \url{https://en.wikipedia.org/wiki/Kernel_method}.
\newblock [Online; accessed 19-Mars 2018].

\bibitem[Stecanella(2017)]{svm:005}
Bruno Stecanella.
\newblock An introduction to support vector machines (svm), 2017.
\newblock URL
  \url{https://monkeylearn.com/blog/introduction-to-support-vector-machines-svm/}.
\newblock [Online; accessed 19-Mars 2018].

\end{thebibliography}
