This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSA.aux
The style file: unsrtnat.bst
Database file #1: ../refs/thesisref.bib
Warning--I didn't find a database entry for "impl:pre"
You've used 41 entries,
            2481 wiz_defined-function locations,
            759 strings with 10764 characters,
and the built_in function-call counts, 13829 in all, are:
= -- 1209
> -- 549
< -- 36
+ -- 255
- -- 162
* -- 866
:= -- 2108
add.period$ -- 157
call.type$ -- 41
change.case$ -- 82
chr.to.int$ -- 30
cite$ -- 43
duplicate$ -- 711
empty$ -- 1400
format.name$ -- 207
if$ -- 3043
int.to.chr$ -- 12
int.to.str$ -- 42
missing$ -- 14
newline$ -- 243
num.names$ -- 117
pop$ -- 448
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 394
swap$ -- 156
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 287
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 577
(There was 1 warning)
