This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSA.aux
The style file: unsrtnat.bst
Database file #1: ../refs/thesisref.bib
Warning--I didn't find a database entry for ""
You've used 87 entries,
            2481 wiz_defined-function locations,
            943 strings with 17017 characters,
and the built_in function-call counts, 26540 in all, are:
= -- 2372
> -- 862
< -- 67
+ -- 457
- -- 252
* -- 1559
:= -- 3901
add.period$ -- 330
call.type$ -- 87
change.case$ -- 174
chr.to.int$ -- 56
cite$ -- 102
duplicate$ -- 1405
empty$ -- 2857
format.name$ -- 332
if$ -- 5918
int.to.chr$ -- 32
int.to.str$ -- 88
missing$ -- 20
newline$ -- 507
num.names$ -- 216
pop$ -- 988
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 983
stack$ -- 0
substring$ -- 599
swap$ -- 292
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 609
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 1202
(There was 1 warning)
