\contentsline {lstlisting}{\numberline {3.1}Funktion f\IeC {\"o}r att avl\IeC {\"a}gsna HTML-kod.}{35}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Funktion f\IeC {\"o}r att omvandla versaler till gemener.}{35}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Kod f\IeC {\"o}r att expandera sammandragsf\IeC {\"o}rkortningar.}{36}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Funktion f\IeC {\"o}r att avl\IeC {\"a}gsna accenter.}{36}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Funktioner f\IeC {\"o}r att avl\IeC {\"a}gsna URL:er, ''mention'', ''hashtags'', skiljetecken, siffror, emojis och repeterade mellanslag.}{37}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Funktion f\IeC {\"o}r att tokenisera twitterinl\IeC {\"a}gg.}{37}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Funktion f\IeC {\"o}r att utf\IeC {\"o}ra ordstamsigenk\IeC {\"a}nning.}{37}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Funktion f\IeC {\"o}r att avl\IeC {\"a}gsna stoppord.}{38}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Funktion f\IeC {\"o}r att klassificera twitterinl\IeC {\"a}gg m.h.a WordNet och SentiWordNet.}{38}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Kod f\IeC {\"o}r att dela upp datam\IeC {\"a}ngden i en tr\IeC {\"a}ningsm\IeC {\"a}ngd och en testm\IeC {\"a}ngd.}{40}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Kod f\IeC {\"o}r att skapa och tr\IeC {\"a}na NB-klassificeraren.}{40}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Kod som anv\IeC {\"a}nds till parameters\IeC {\"o}kning f\IeC {\"o}r NB.}{41}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}Kod f\IeC {\"o}r att skapa och tr\IeC {\"a}na SVM-klassificeraren.}{42}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Kod som anv\IeC {\"a}nds till parameters\IeC {\"o}kning f\IeC {\"o}r SVM.}{43}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}Parameterurval f\IeC {\"o}r CNN.}{45}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}Kod f\IeC {\"o}r att skapa indata-lagret och twitterinl\IeC {\"a}ggsmatrisen.}{46}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}Kod f\IeC {\"o}r att skapa konvulsionslager.}{46}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}Kod f\IeC {\"o}r att skapa och applicera ''pooling''-lager p\IeC {\r a} respektive konvolutionslager.}{46}{lstlisting.3.18}
\contentsline {lstlisting}{\numberline {3.19}Kod f\IeC {\"o}r att s\IeC {\"a}tta samman en ny s\IeC {\"a}rdragsvektor och koppla in ett fullt anslutet lager.}{47}{lstlisting.3.19}
\contentsline {lstlisting}{\numberline {3.20}Kod f\IeC {\"o}r att skapa och tr\IeC {\"a}na CNN-klassificeraren.}{47}{lstlisting.3.20}
