\select@language {swedish}
\contentsline {paragraph}{Nyckelord:}{iii}
\contentsline {chapter}{\numberline {1}Introduktion}{1}
\contentsline {chapter}{\numberline {2}Bakgrund}{2}
\contentsline {section}{\numberline {2.1}Sentimentanalys}{3}
\contentsline {subsection}{\numberline {2.1.1}Klassificeringstekniker}{4}
\contentsline {section}{\numberline {2.2}Maskininl\IeC {\"a}rning}{5}
\contentsline {subsection}{\numberline {2.2.1}Naive Bayes}{7}
\contentsline {subsection}{\numberline {2.2.2}Support Vector Machine}{7}
\contentsline {subsection}{\numberline {2.2.3}Convolutional neural network}{8}
\contentsline {section}{\numberline {2.3}Datam\IeC {\"a}ngd}{8}
\contentsline {subsection}{\numberline {2.3.1}SemEval}{9}
\contentsline {subsection}{\numberline {2.3.2}Stanford Twitter Sentiment}{9}
\contentsline {section}{\numberline {2.4}Twittersentimentanalys}{9}
\contentsline {subsection}{\numberline {2.4.1}Utmaningar}{11}
\contentsline {subsection}{\numberline {2.4.2}Problem}{13}
\contentsline {section}{\numberline {2.5}Utv\IeC {\"a}rdering}{13}
\contentsline {section}{\numberline {2.6}Sammanfattning}{15}
\contentsline {chapter}{\numberline {3}Experiment}{16}
\contentsline {section}{\numberline {3.1}Bearbetning av datam\IeC {\"a}ngd}{16}
\contentsline {section}{\numberline {3.2}S\IeC {\"a}rdragsurval}{21}
\contentsline {section}{\numberline {3.3}Algoritmer}{23}
\contentsline {subsection}{\numberline {3.3.1}Naive Bayes}{24}
\contentsline {subsection}{\numberline {3.3.2}Support Vector Machine}{26}
\contentsline {subsection}{\numberline {3.3.3}Convolutional Neural Network}{30}
\contentsline {section}{\numberline {3.4}Implementation}{33}
\contentsline {subsection}{\numberline {3.4.1}Databearbetning}{33}
\contentsline {subsection}{\numberline {3.4.2}Lexikon}{36}
\contentsline {subsection}{\numberline {3.4.3}Naive Bayes}{38}
\contentsline {subsection}{\numberline {3.4.4}Support Vector Machine}{40}
\contentsline {subsection}{\numberline {3.4.5}Convolutional neural network}{42}
\contentsline {subsection}{\numberline {3.4.6}Webbgr\IeC {\"a}nssnitt}{46}
\contentsline {section}{\numberline {3.5}Sammanfattning}{48}
\contentsline {chapter}{\numberline {4}Resultat}{49}
\contentsline {section}{\numberline {4.1}SemEval}{50}
\contentsline {subsection}{\numberline {4.1.1}Lexikon}{50}
\contentsline {subsection}{\numberline {4.1.2}Naive Bayes}{50}
\contentsline {subsection}{\numberline {4.1.3}Support Vector Machine}{51}
\contentsline {subsection}{\numberline {4.1.4}Convolutional neural network}{53}
\contentsline {section}{\numberline {4.2}Stanford Twitter Sentiment}{53}
\contentsline {subsection}{\numberline {4.2.1}Lexikon}{53}
\contentsline {subsection}{\numberline {4.2.2}Naive Bayes}{54}
\contentsline {subsection}{\numberline {4.2.3}Support Vector Machine}{55}
\contentsline {subsection}{\numberline {4.2.4}Convolutional neural network}{57}
\contentsline {section}{\numberline {4.3}Utv\IeC {\"a}rdering}{57}
\contentsline {subsection}{\numberline {4.3.1}Prestanda}{58}
\contentsline {subsection}{\numberline {4.3.2}Tr\IeC {\"a}ning}{58}
\contentsline {subsection}{\numberline {4.3.3}Implementation}{59}
\contentsline {subsection}{\numberline {4.3.4}Helhetsbed\IeC {\"o}mning}{60}
\contentsline {section}{\numberline {4.4}Sammanfattning}{60}
\contentsline {chapter}{\numberline {5}Slutsats}{61}
\contentsline {section}{\numberline {5.1}Projektsammanfattning}{61}
\contentsline {section}{\numberline {5.2}Begr\IeC {\"a}nsningar}{61}
\contentsline {section}{\numberline {5.3}Problem}{61}
\contentsline {section}{\numberline {5.4}Vidare utveckling}{61}
\contentsline {section}{\numberline {5.5}Slutord}{61}
\contentsfinish 
