\select@language {swedish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Utv\IeC {\"a}rderingsprocessen av maskininl\IeC {\"a}rningsmodeller}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Inl\IeC {\"a}rningsprocesser f\IeC {\"o}r maskininl\IeC {\"a}rning.}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Klassificeringsprocess av data.}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Twitterinl\IeC {\"a}gg inneh\IeC {\r a}llande ''hashtag'', ''mention'', ''retweet''.}}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Utv\IeC {\"a}rderingsmetoder f\IeC {\"o}r TSA.}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bearbetningstekniker som anv\IeC {\"a}nds f\IeC {\"o}r att bearbeta data vid experimentet.}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustrerar n-grams p\IeC {\r a} en mening.}}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces .}}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces .}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
