\select@language {swedish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces F\IeC {\"o}rvirringsmatris}}{13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Exempel p\IeC {\r a} vad som sker n\IeC {\"a}r ordstamsigenk\IeC {\"a}nning anv\IeC {\"a}nds p\IeC {\r a} olika b\IeC {\"o}jningar av det engelska ordet ''arrive''.}}{21}
\contentsline {table}{\numberline {3.2}{\ignorespaces Exempel p\IeC {\r a} vad som sker med ett twitterinl\IeC {\"a}gg efter det har bearbetas med alla valda bearbetningstekniker.}}{21}
\contentsline {table}{\numberline {3.3}{\ignorespaces Exempeldatam\IeC {\"a}ngd med twitterinl\IeC {\"a}gg som \IeC {\"a}r m\IeC {\"a}rkta som positiva eller negativa.}}{25}
\contentsline {table}{\numberline {3.4}{\ignorespaces Ber\IeC {\"a}kningar f\IeC {\"o}r om ett ord \IeC {\"a}r positivt eller negativt.}}{26}
\contentsline {table}{\numberline {3.5}{\ignorespaces Antal s\IeC {\"a}rdrag f\IeC {\"o}r STS- och SemEval-datam\IeC {\"a}ngderna och vilket intervall vi anv\IeC {\"a}nder f\IeC {\"o}r parameters\IeC {\"o}kning.}}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
